# Installation

In [1]:
import pandas as pd

In [2]:
pd.__version__

'1.2.4'

# Series

In [3]:
list_1 = [1,'a',2.5,'Rishab']
print(list_1)

[1, 'a', 2.5, 'Rishab']

In [4]:
series = pd.Series(list_1)
print(series)

0         1
1         a
2       2.5
3    Rishab
dtype: object

In [5]:
type(series)

pandas.core.series.Series

In [6]:
series = pd.Series(list_1,index=['A','B','C','D'])
print(series)

A         1
B         a
C       2.5
D    Rishab
dtype: object

In [7]:
series = pd.Series(list_1,name='Values')
print(series)

0         1
1         a
2       2.5
3    Rishab
Name: Values, dtype: object

In [8]:
dict = pd.Series({'a':1,'b':2})
print (dict)

a    1
b    2
dtype: int64

In [9]:
series = pd.Series(list_1,index=['A','B','C','D'],name='Values')
print(series)

A         1
B         a
C       2.5
D    Rishab
Name: Values, dtype: object

In [10]:
series['D']

'Rishab'

In [11]:
series['A':'C']

A      1
B      a
C    2.5
Name: Values, dtype: object

# Mathematical operation

In [12]:
s4 = pd.Series([10,11,12,13,14])
print (s4)

0    10
1    11
2    12
3    13
4    14
dtype: int64

In [13]:
s5 = pd.Series([1,2,3,4,5])
print(s5)

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [14]:
s4+s5

0    11
1    13
2    15
3    17
4    19
dtype: int64

In [15]:
#if unequal series value
s6 = pd.Series([3,2,1])

In [16]:
s4+s6

0    13.0
1    13.0
2    13.0
3     NaN
4     NaN
dtype: float64

# Pandas Dataframe

In [17]:
df1 = pd.DataFrame()
print (df1)

Empty DataFrame
Columns: []
Index: []

In [18]:
df2 = pd.DataFrame([[1,2,3],[4,5,6],[7,8,9]])
print (df2)

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [19]:
df2

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [20]:
#creating from dict of list

In [21]:
dict = {'ID':[1,2,3,4,5]}
print (dict)

{'ID': [1, 2, 3, 4, 5]}

In [22]:
df3 = pd.DataFrame(dict)

In [23]:
df3

   ID
0   1
1   2
2   3
3   4
4   5

In [24]:
dict = {'ID':[1,2,3,4,5],'Name':['Rishab','Sumeer','Mayank','Yash','Harsh']}
print (dict)

{'ID': [1, 2, 3, 4, 5], 'Name': ['Rishab', 'Sumeer', 'Mayank', 'Yash', 'Harsh']}

In [25]:
df3 = pd.DataFrame(dict)

In [26]:
df3

   ID    Name
0   1  Rishab
1   2  Sumeer
2   3  Mayank
3   4    Yash
4   5   Harsh

In [27]:
#creating from list of dict

In [28]:
list_dic = [{'ID':1,'Name':'Rishab'},{'ID':2,'Name':'Sumeer'}]
df4 = pd.DataFrame(list_dic)
df4

   ID    Name
0   1  Rishab
1   2  Sumeer

In [29]:
list_dic = [{'ID':1,'Name':'Rishab','Age':21},{'ID':2,'Name':'Sumeer'}]
df4 = pd.DataFrame(list_dic)
df4

   ID    Name   Age
0   1  Rishab  21.0
1   2  Sumeer   NaN

# csv files

In [30]:
#Reading csv files
df=pd.read_csv('C:\\Users\\Dell\\pandas\\sample_csv.csv')
df

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude,US Zip
0,01/02/2009 04:53,Product1,1200,Visa,Betina,Parkville,MO,United States,1/2/2009 04:42,1/2/2009 07:49,39.195000,-94.681940,64152.0
1,01/02/2009 13:08,Product1,1200,Mastercard,Federica e Andrea,Astoria,OR,United States,1/1/2009 16:21,1/3/2009 12:32,46.188060,-123.830000,97103.0
2,01/04/2009 12:56,Product2,3600,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/08 15:47,1/4/2009 12:45,33.520560,-86.802500,35243.0
3,01/04/2009 13:19,Product1,1200,Visa,LAURENCE,Mickleton,NJ,United States,9/24/08 15:19,1/4/2009 13:04,39.790000,-75.238060,8056.0
4,01/04/2009 20:11,Product1,1200,Mastercard,Fleur,Peoria,IL,United States,1/3/2009 09:38,1/4/2009 19:45,40.693610,-89.588890,61601.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
993,01/02/2009 17:24,Product2,3600,Diners,clara,Perth,Western Australia,Australia,1/1/2009 21:20,2/27/2009 18:43,-31.933333,115.833333,NaN
994,01/04/2009 18:57,Product1,1200,Mastercard,KELI,Worongary,Queensland,Australia,12/23/08 15:17,2/28/2009 14:00,-28.050000,153.350000,NaN
995,01/23/2009 12:42,Product2,3600,Mastercard,Anke,Avalon,New South Wales,Australia,3/3/08 17:38,2/28/2009 22:26,-33.633333,151.333333,NaN
996,01/07/2009 19:48,Product2,3600,Mastercard,TRICIA,Sydney,New South Wales,Australia,9/21/08 20:49,3/1/2009 00:14,-33.883333,151.216667,NaN
997,01/25/2009 05:57,Product1,1200,Amex,pamela,Ayacucho,Buenos Aires,Argentina,1/24/2009 09:29,2/10/2009 06:38,-37.150000,-58.483333,NaN

#Write csv files

In [31]:
df.columns

Index(['Transaction_date', 'Product', 'Price', 'Payment_Type', 'Name', 'City',
       'State', 'Country', 'Account_Created', 'Last_Login', 'Latitude',
       'Longitude', 'US Zip'],
      dtype='object')

In [32]:
df=pd.read_csv('C:\\Users\\Dell\\pandas\\sample_csv.csv',nrows=5,usecols=[0,1,2,3,4,5,7])
df

,Transaction_date,Product,Price,Payment_Type,Name,City,Country
0,01/02/2009 04:53,Product1,1200,Visa,Betina,Parkville,United States
1,01/02/2009 13:08,Product1,1200,Mastercard,Federica e Andrea,Astoria,United States
2,01/04/2009 12:56,Product2,3600,Visa,Gerd W,Cahaba Heights,United States
3,01/04/2009 13:19,Product1,1200,Visa,LAURENCE,Mickleton,United States
4,01/04/2009 20:11,Product1,1200,Mastercard,Fleur,Peoria,United States

In [33]:
df=pd.read_csv('C:\\Users\\Dell\\pandas\\sample_csv.csv',index_col='Transaction_date')
df

,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude,US Zip
Transaction_date,,,,,,,,,,,,
01/02/2009 04:53,Product1,1200,Visa,Betina,Parkville,MO,United States,1/2/2009 04:42,1/2/2009 07:49,39.195000,-94.681940,64152.0
01/02/2009 13:08,Product1,1200,Mastercard,Federica e Andrea,Astoria,OR,United States,1/1/2009 16:21,1/3/2009 12:32,46.188060,-123.830000,97103.0
01/04/2009 12:56,Product2,3600,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/08 15:47,1/4/2009 12:45,33.520560,-86.802500,35243.0
01/04/2009 13:19,Product1,1200,Visa,LAURENCE,Mickleton,NJ,United States,9/24/08 15:19,1/4/2009 13:04,39.790000,-75.238060,8056.0
01/04/2009 20:11,Product1,1200,Mastercard,Fleur,Peoria,IL,United States,1/3/2009 09:38,1/4/2009 19:45,40.693610,-89.588890,61601.0
...,...,...,...,...,...,...,...,...,...,...,...,...
01/02/2009 17:24,Product2,3600,Diners,clara,Perth,Western Australia,Australia,1/1/2009 21:20,2/27/2009 18:43,-31.933333,115.833333,NaN
01/04/2009 18:57,Product1,1200,Mastercard,KELI,Worongary,Queensland,Australia,12/23/08 15:17,2/28/2009 14:00,-28.050000,153.350000,NaN
01/23/2009 12:42,Product2,3600,Mastercard,Anke,Avalon,New South Wales,Australia,3/3/08 17:38,2/28/2009 22:26,-33.633333,151.333333,NaN
01/07/2009 19:48,Product2,3600,Mastercard,TRICIA,Sydney,New South Wales,Australia,9/21/08 20:49,3/1/2009 00:14,-33.883333,151.216667,NaN
01/25/2009 05:57,Product1,1200,Amex,pamela,Ayacucho,Buenos Aires,Argentina,1/24/2009 09:29,2/10/2009 06:38,-37.150000,-58.483333,NaN

In [34]:
#similarly skiprows can also be used to skip the rows

# Header, Prefix & Names

In [35]:
df=pd.read_csv('C:\\Users\\Dell\\pandas\\sample_csv.csv',header=None,prefix='Data_')
df

,Data_0,Data_1,Data_2,Data_3,Data_4,Data_5,Data_6,Data_7,Data_8,Data_9,Data_10,Data_11,Data_12
0,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude,US Zip
1,01/02/2009 04:53,Product1,1200,Visa,Betina,Parkville,MO,United States,1/2/2009 04:42,1/2/2009 07:49,39.195,-94.68194,64152
2,01/02/2009 13:08,Product1,1200,Mastercard,Federica e Andrea,Astoria,OR,United States,1/1/2009 16:21,1/3/2009 12:32,46.18806,-123.83,97103
3,01/04/2009 12:56,Product2,3600,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/08 15:47,1/4/2009 12:45,33.52056,-86.8025,35243
4,01/04/2009 13:19,Product1,1200,Visa,LAURENCE,Mickleton,NJ,United States,9/24/08 15:19,1/4/2009 13:04,39.79,-75.23806,08056
...,...,...,...,...,...,...,...,...,...,...,...,...,...
994,01/02/2009 17:24,Product2,3600,Diners,clara,Perth,Western Australia,Australia,1/1/2009 21:20,2/27/2009 18:43,-31.9333333,115.8333333,NaN
995,01/04/2009 18:57,Product1,1200,Mastercard,KELI,Worongary,Queensland,Australia,12/23/08 15:17,2/28/2009 14:00,-28.05,153.35,NaN
996,01/23/2009 12:42,Product2,3600,Mastercard,Anke,Avalon,New South Wales,Australia,3/3/08 17:38,2/28/2009 22:26,-33.6333333,151.3333333,NaN
997,01/07/2009 19:48,Product2,3600,Mastercard,TRICIA,Sydney,New South Wales,Australia,9/21/08 20:49,3/1/2009 00:14,-33.8833333,151.2166667,NaN
998,01/25/2009 05:57,Product1,1200,Amex,pamela,Ayacucho,Buenos Aires,Argentina,1/24/2009 09:29,2/10/2009 06:38,-37.15,-58.4833333,NaN

In [36]:
df=pd.read_csv('C:\\Users\\Dell\\pandas\\sample_csv.csv',names = ['A','B','C','D','E','F','G','H','i','j'])
df

,,,A,B,C,D,E,F,G,H,i,j
Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude,US Zip
01/02/2009 04:53,Product1,1200,Visa,Betina,Parkville,MO,United States,1/2/2009 04:42,1/2/2009 07:49,39.195,-94.68194,64152
01/02/2009 13:08,Product1,1200,Mastercard,Federica e Andrea,Astoria,OR,United States,1/1/2009 16:21,1/3/2009 12:32,46.18806,-123.83,97103
01/04/2009 12:56,Product2,3600,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/08 15:47,1/4/2009 12:45,33.52056,-86.8025,35243
01/04/2009 13:19,Product1,1200,Visa,LAURENCE,Mickleton,NJ,United States,9/24/08 15:19,1/4/2009 13:04,39.79,-75.23806,08056
...,...,...,...,...,...,...,...,...,...,...,...,...
01/02/2009 17:24,Product2,3600,Diners,clara,Perth,Western Australia,Australia,1/1/2009 21:20,2/27/2009 18:43,-31.9333333,115.8333333,NaN
01/04/2009 18:57,Product1,1200,Mastercard,KELI,Worongary,Queensland,Australia,12/23/08 15:17,2/28/2009 14:00,-28.05,153.35,NaN
01/23/2009 12:42,Product2,3600,Mastercard,Anke,Avalon,New South Wales,Australia,3/3/08 17:38,2/28/2009 22:26,-33.6333333,151.3333333,NaN
01/07/2009 19:48,Product2,3600,Mastercard,TRICIA,Sydney,New South Wales,Australia,9/21/08 20:49,3/1/2009 00:14,-33.8833333,151.2166667,NaN
01/25/2009 05:57,Product1,1200,Amex,pamela,Ayacucho,Buenos Aires,Argentina,1/24/2009 09:29,2/10/2009 06:38,-37.15,-58.4833333,NaN

In [37]:
df=pd.read_csv('C:\\Users\\Dell\\pandas\\sample_csv.csv',usecols=[0,2,3,4,5,6,7,8,9,10,11])
df

,Transaction_date,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude
0,01/02/2009 04:53,1200,Visa,Betina,Parkville,MO,United States,1/2/2009 04:42,1/2/2009 07:49,39.195000,-94.681940
1,01/02/2009 13:08,1200,Mastercard,Federica e Andrea,Astoria,OR,United States,1/1/2009 16:21,1/3/2009 12:32,46.188060,-123.830000
2,01/04/2009 12:56,3600,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/08 15:47,1/4/2009 12:45,33.520560,-86.802500
3,01/04/2009 13:19,1200,Visa,LAURENCE,Mickleton,NJ,United States,9/24/08 15:19,1/4/2009 13:04,39.790000,-75.238060
4,01/04/2009 20:11,1200,Mastercard,Fleur,Peoria,IL,United States,1/3/2009 09:38,1/4/2009 19:45,40.693610,-89.588890
...,...,...,...,...,...,...,...,...,...,...,...
993,01/02/2009 17:24,3600,Diners,clara,Perth,Western Australia,Australia,1/1/2009 21:20,2/27/2009 18:43,-31.933333,115.833333
994,01/04/2009 18:57,1200,Mastercard,KELI,Worongary,Queensland,Australia,12/23/08 15:17,2/28/2009 14:00,-28.050000,153.350000
995,01/23/2009 12:42,3600,Mastercard,Anke,Avalon,New South Wales,Australia,3/3/08 17:38,2/28/2009 22:26,-33.633333,151.333333
996,01/07/2009 19:48,3600,Mastercard,TRICIA,Sydney,New South Wales,Australia,9/21/08 20:49,3/1/2009 00:14,-33.883333,151.216667
997,01/25/2009 05:57,1200,Amex,pamela,Ayacucho,Buenos Aires,Argentina,1/24/2009 09:29,2/10/2009 06:38,-37.150000,-58.483333

In [38]:
df.head(6)
#prints top 6 element

,Transaction_date,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude
0,01/02/2009 04:53,1200,Visa,Betina,Parkville,MO,United States,1/2/2009 04:42,1/2/2009 07:49,39.19500,-94.68194
1,01/02/2009 13:08,1200,Mastercard,Federica e Andrea,Astoria,OR,United States,1/1/2009 16:21,1/3/2009 12:32,46.18806,-123.83000
2,01/04/2009 12:56,3600,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/08 15:47,1/4/2009 12:45,33.52056,-86.80250
3,01/04/2009 13:19,1200,Visa,LAURENCE,Mickleton,NJ,United States,9/24/08 15:19,1/4/2009 13:04,39.79000,-75.23806
4,01/04/2009 20:11,1200,Mastercard,Fleur,Peoria,IL,United States,1/3/2009 09:38,1/4/2009 19:45,40.69361,-89.58889
5,01/02/2009 20:09,1200,Mastercard,adam,Martin,TN,United States,1/2/2009 17:43,1/4/2009 20:01,36.34333,-88.85028

In [39]:
df.tail(6)
#prints lower 6 element

,Transaction_date,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude
992,01/06/2009 02:41,1200,Visa,Polyxene,Perth,Western Australia,Australia,11/20/05 23:46,2/24/2009 16:04,-31.933333,115.833333
993,01/02/2009 17:24,3600,Diners,clara,Perth,Western Australia,Australia,1/1/2009 21:20,2/27/2009 18:43,-31.933333,115.833333
994,01/04/2009 18:57,1200,Mastercard,KELI,Worongary,Queensland,Australia,12/23/08 15:17,2/28/2009 14:00,-28.050000,153.350000
995,01/23/2009 12:42,3600,Mastercard,Anke,Avalon,New South Wales,Australia,3/3/08 17:38,2/28/2009 22:26,-33.633333,151.333333
996,01/07/2009 19:48,3600,Mastercard,TRICIA,Sydney,New South Wales,Australia,9/21/08 20:49,3/1/2009 00:14,-33.883333,151.216667
997,01/25/2009 05:57,1200,Amex,pamela,Ayacucho,Buenos Aires,Argentina,1/24/2009 09:29,2/10/2009 06:38,-37.150000,-58.483333

In [40]:
df=pd.read_csv('C:\\Users\\Dell\\pandas\\sample_csv.csv',dtype={'Price':'float64'})
df

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude,US Zip
0,01/02/2009 04:53,Product1,1200.0,Visa,Betina,Parkville,MO,United States,1/2/2009 04:42,1/2/2009 07:49,39.195000,-94.681940,64152.0
1,01/02/2009 13:08,Product1,1200.0,Mastercard,Federica e Andrea,Astoria,OR,United States,1/1/2009 16:21,1/3/2009 12:32,46.188060,-123.830000,97103.0
2,01/04/2009 12:56,Product2,3600.0,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/08 15:47,1/4/2009 12:45,33.520560,-86.802500,35243.0
3,01/04/2009 13:19,Product1,1200.0,Visa,LAURENCE,Mickleton,NJ,United States,9/24/08 15:19,1/4/2009 13:04,39.790000,-75.238060,8056.0
4,01/04/2009 20:11,Product1,1200.0,Mastercard,Fleur,Peoria,IL,United States,1/3/2009 09:38,1/4/2009 19:45,40.693610,-89.588890,61601.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
993,01/02/2009 17:24,Product2,3600.0,Diners,clara,Perth,Western Australia,Australia,1/1/2009 21:20,2/27/2009 18:43,-31.933333,115.833333,NaN
994,01/04/2009 18:57,Product1,1200.0,Mastercard,KELI,Worongary,Queensland,Australia,12/23/08 15:17,2/28/2009 14:00,-28.050000,153.350000,NaN
995,01/23/2009 12:42,Product2,3600.0,Mastercard,Anke,Avalon,New South Wales,Australia,3/3/08 17:38,2/28/2009 22:26,-33.633333,151.333333,NaN
996,01/07/2009 19:48,Product2,3600.0,Mastercard,TRICIA,Sydney,New South Wales,Australia,9/21/08 20:49,3/1/2009 00:14,-33.883333,151.216667,NaN
997,01/25/2009 05:57,Product1,1200.0,Amex,pamela,Ayacucho,Buenos Aires,Argentina,1/24/2009 09:29,2/10/2009 06:38,-37.150000,-58.483333,NaN

In [41]:
#to change yes no value in true false
df=pd.read_csv('C:\\Users\\Dell\\pandas\\sample_csv.csv',true_values ='Yes',false_values ='No')
df

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude,US Zip
0,01/02/2009 04:53,Product1,1200,Visa,Betina,Parkville,MO,United States,1/2/2009 04:42,1/2/2009 07:49,39.195000,-94.681940,64152.0
1,01/02/2009 13:08,Product1,1200,Mastercard,Federica e Andrea,Astoria,OR,United States,1/1/2009 16:21,1/3/2009 12:32,46.188060,-123.830000,97103.0
2,01/04/2009 12:56,Product2,3600,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/08 15:47,1/4/2009 12:45,33.520560,-86.802500,35243.0
3,01/04/2009 13:19,Product1,1200,Visa,LAURENCE,Mickleton,NJ,United States,9/24/08 15:19,1/4/2009 13:04,39.790000,-75.238060,8056.0
4,01/04/2009 20:11,Product1,1200,Mastercard,Fleur,Peoria,IL,United States,1/3/2009 09:38,1/4/2009 19:45,40.693610,-89.588890,61601.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
993,01/02/2009 17:24,Product2,3600,Diners,clara,Perth,Western Australia,Australia,1/1/2009 21:20,2/27/2009 18:43,-31.933333,115.833333,NaN
994,01/04/2009 18:57,Product1,1200,Mastercard,KELI,Worongary,Queensland,Australia,12/23/08 15:17,2/28/2009 14:00,-28.050000,153.350000,NaN
995,01/23/2009 12:42,Product2,3600,Mastercard,Anke,Avalon,New South Wales,Australia,3/3/08 17:38,2/28/2009 22:26,-33.633333,151.333333,NaN
996,01/07/2009 19:48,Product2,3600,Mastercard,TRICIA,Sydney,New South Wales,Australia,9/21/08 20:49,3/1/2009 00:14,-33.883333,151.216667,NaN
997,01/25/2009 05:57,Product1,1200,Amex,pamela,Ayacucho,Buenos Aires,Argentina,1/24/2009 09:29,2/10/2009 06:38,-37.150000,-58.483333,NaN

# na_values

In [42]:
df=pd.read_csv('C:\\Users\\Dell\\pandas\\sample_csv.csv',na_values=['Product1'])
df

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude,US Zip
0,01/02/2009 04:53,NaN,1200,Visa,Betina,Parkville,MO,United States,1/2/2009 04:42,1/2/2009 07:49,39.195000,-94.681940,64152.0
1,01/02/2009 13:08,NaN,1200,Mastercard,Federica e Andrea,Astoria,OR,United States,1/1/2009 16:21,1/3/2009 12:32,46.188060,-123.830000,97103.0
2,01/04/2009 12:56,Product2,3600,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/08 15:47,1/4/2009 12:45,33.520560,-86.802500,35243.0
3,01/04/2009 13:19,NaN,1200,Visa,LAURENCE,Mickleton,NJ,United States,9/24/08 15:19,1/4/2009 13:04,39.790000,-75.238060,8056.0
4,01/04/2009 20:11,NaN,1200,Mastercard,Fleur,Peoria,IL,United States,1/3/2009 09:38,1/4/2009 19:45,40.693610,-89.588890,61601.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
993,01/02/2009 17:24,Product2,3600,Diners,clara,Perth,Western Australia,Australia,1/1/2009 21:20,2/27/2009 18:43,-31.933333,115.833333,NaN
994,01/04/2009 18:57,NaN,1200,Mastercard,KELI,Worongary,Queensland,Australia,12/23/08 15:17,2/28/2009 14:00,-28.050000,153.350000,NaN
995,01/23/2009 12:42,Product2,3600,Mastercard,Anke,Avalon,New South Wales,Australia,3/3/08 17:38,2/28/2009 22:26,-33.633333,151.333333,NaN
996,01/07/2009 19:48,Product2,3600,Mastercard,TRICIA,Sydney,New South Wales,Australia,9/21/08 20:49,3/1/2009 00:14,-33.883333,151.216667,NaN
997,01/25/2009 05:57,NaN,1200,Amex,pamela,Ayacucho,Buenos Aires,Argentina,1/24/2009 09:29,2/10/2009 06:38,-37.150000,-58.483333,NaN

In [43]:
df=pd.read_csv('C:\\Users\\Dell\\pandas\\sample_csv.csv',na_values={'Product':'Product2'})
df

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude,US Zip
0,01/02/2009 04:53,Product1,1200,Visa,Betina,Parkville,MO,United States,1/2/2009 04:42,1/2/2009 07:49,39.195000,-94.681940,64152.0
1,01/02/2009 13:08,Product1,1200,Mastercard,Federica e Andrea,Astoria,OR,United States,1/1/2009 16:21,1/3/2009 12:32,46.188060,-123.830000,97103.0
2,01/04/2009 12:56,NaN,3600,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/08 15:47,1/4/2009 12:45,33.520560,-86.802500,35243.0
3,01/04/2009 13:19,Product1,1200,Visa,LAURENCE,Mickleton,NJ,United States,9/24/08 15:19,1/4/2009 13:04,39.790000,-75.238060,8056.0
4,01/04/2009 20:11,Product1,1200,Mastercard,Fleur,Peoria,IL,United States,1/3/2009 09:38,1/4/2009 19:45,40.693610,-89.588890,61601.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
993,01/02/2009 17:24,NaN,3600,Diners,clara,Perth,Western Australia,Australia,1/1/2009 21:20,2/27/2009 18:43,-31.933333,115.833333,NaN
994,01/04/2009 18:57,Product1,1200,Mastercard,KELI,Worongary,Queensland,Australia,12/23/08 15:17,2/28/2009 14:00,-28.050000,153.350000,NaN
995,01/23/2009 12:42,NaN,3600,Mastercard,Anke,Avalon,New South Wales,Australia,3/3/08 17:38,2/28/2009 22:26,-33.633333,151.333333,NaN
996,01/07/2009 19:48,NaN,3600,Mastercard,TRICIA,Sydney,New South Wales,Australia,9/21/08 20:49,3/1/2009 00:14,-33.883333,151.216667,NaN
997,01/25/2009 05:57,Product1,1200,Amex,pamela,Ayacucho,Buenos Aires,Argentina,1/24/2009 09:29,2/10/2009 06:38,-37.150000,-58.483333,NaN

In [44]:
#to keep null value as null not NaN
#('.csv',keep_default_na = False)

In [45]:
#more effective then keep_default_na
df=pd.read_csv('C:\\Users\\Dell\\pandas\\sample_csv.csv',na_values=['Product1'], na_filter=False)
df

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude,US Zip
0,01/02/2009 04:53,Product1,1200,Visa,Betina,Parkville,MO,United States,1/2/2009 04:42,1/2/2009 07:49,39.195000,-94.681940,64152
1,01/02/2009 13:08,Product1,1200,Mastercard,Federica e Andrea,Astoria,OR,United States,1/1/2009 16:21,1/3/2009 12:32,46.188060,-123.830000,97103
2,01/04/2009 12:56,Product2,3600,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/08 15:47,1/4/2009 12:45,33.520560,-86.802500,35243
3,01/04/2009 13:19,Product1,1200,Visa,LAURENCE,Mickleton,NJ,United States,9/24/08 15:19,1/4/2009 13:04,39.790000,-75.238060,08056
4,01/04/2009 20:11,Product1,1200,Mastercard,Fleur,Peoria,IL,United States,1/3/2009 09:38,1/4/2009 19:45,40.693610,-89.588890,61601
...,...,...,...,...,...,...,...,...,...,...,...,...,...
993,01/02/2009 17:24,Product2,3600,Diners,clara,Perth,Western Australia,Australia,1/1/2009 21:20,2/27/2009 18:43,-31.933333,115.833333,
994,01/04/2009 18:57,Product1,1200,Mastercard,KELI,Worongary,Queensland,Australia,12/23/08 15:17,2/28/2009 14:00,-28.050000,153.350000,
995,01/23/2009 12:42,Product2,3600,Mastercard,Anke,Avalon,New South Wales,Australia,3/3/08 17:38,2/28/2009 22:26,-33.633333,151.333333,
996,01/07/2009 19:48,Product2,3600,Mastercard,TRICIA,Sydney,New South Wales,Australia,9/21/08 20:49,3/1/2009 00:14,-33.883333,151.216667,
997,01/25/2009 05:57,Product1,1200,Amex,pamela,Ayacucho,Buenos Aires,Argentina,1/24/2009 09:29,2/10/2009 06:38,-37.150000,-58.483333,

In [46]:
df=pd.read_csv('C:\\Users\\Dell\\pandas\\sample_csv.csv',na_values=['Product1'])
df.isnull()
#true at null value false at not null

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude,US Zip
0,False,True,False,False,False,False,False,False,False,False,False,False,False
1,False,True,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,True,False,False,False,False,False,False,False,False,False,False,False
4,False,True,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
993,False,False,False,False,False,False,False,False,False,False,False,False,True
994,False,True,False,False,False,False,False,False,False,False,False,False,True
995,False,False,False,False,False,False,False,False,False,False,False,False,True
996,False,False,False,False,False,False,False,False,False,False,False,False,True
997,False,True,False,False,False,False,False,False,False,False,False,False,True

In [47]:
df.isnull().sum()

Transaction_date      0
Product             847
Price                 0
Payment_Type          0
Name                  0
City                  0
State                 9
Country               0
Account_Created       0
Last_Login            0
Latitude              0
Longitude             0
US Zip              535
dtype: int64

In [48]:
df.isnull().sum().sum()

1391

In [49]:
df.notnull()

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude,US Zip
0,True,False,True,True,True,True,True,True,True,True,True,True,True
1,True,False,True,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,True,True,True
3,True,False,True,True,True,True,True,True,True,True,True,True,True
4,True,False,True,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
993,True,True,True,True,True,True,True,True,True,True,True,True,False
994,True,False,True,True,True,True,True,True,True,True,True,True,False
995,True,True,True,True,True,True,True,True,True,True,True,True,False
996,True,True,True,True,True,True,True,True,True,True,True,True,False
997,True,False,True,True,True,True,True,True,True,True,True,True,False

In [50]:
#exactly opposite to isnull()

In [51]:
#ignores the row with nan value
df.dropna()
#OR
#df.dropna(how = 'any')

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude,US Zip
2,01/04/2009 12:56,Product2,3600,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/08 15:47,1/4/2009 12:45,33.52056,-86.80250,35243.0
22,01/06/2009 22:19,Product2,3600,Amex,Ritz,Pittsfield,VT,United States,1/6/2009 12:00,1/9/2009 10:05,43.77222,-72.81333,5762.0
23,01/06/2009 23:00,Product2,3600,Amex,Sylvia,Pittsfield,VT,United States,1/6/2009 12:00,1/9/2009 10:05,43.77222,-72.81333,5762.0
25,01/07/2009 15:12,Product2,3600,Visa,Anabela,Flossmoor,IL,United States,1/5/2009 19:55,1/9/2009 16:03,41.54278,-87.68472,60422.0
27,01/03/2009 10:11,Product2,3600,Visa,Christiane,Delray Beach,FL,United States,1/3/2009 09:27,1/10/2009 09:46,26.46111,-80.07306,33444.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
444,01/13/2009 07:09,Product2,3600,Amex,John,Chicago,IL,United States,1/8/2009 13:49,2/26/2009 15:14,41.85000,-87.65000,60608.0
450,01/10/2009 09:32,Product2,3600,Mastercard,Cheryl,Hilton Head,SC,United States,1/10/05 21:39,2/27/2009 07:33,32.21611,-80.75278,29926.0
451,01/22/2009 12:45,Product3,7500,Visa,Frank and Christelle,Valley Center,CA,United States,1/22/2009 10:25,2/27/2009 10:49,33.21833,-117.03333,92082.0
452,01/06/2009 18:11,Product2,3600,Mastercard,Triona,Swampscott,MA,United States,6/9/06 8:57,2/27/2009 13:00,42.47083,-70.91806,1907.0
461,01/01/2009 04:24,Product3,7500,Amex,Pamela,Skaneateles,NY,United States,12/28/08 17:28,3/1/2009 07:21,42.94694,-76.42944,13152.0

In [52]:
#ignores coloumn with nan value
df.dropna(axis=1)
#OR
#df.dropna(axis=1,how='any')

,Transaction_date,Price,Payment_Type,Name,City,Country,Account_Created,Last_Login,Latitude,Longitude
0,01/02/2009 04:53,1200,Visa,Betina,Parkville,United States,1/2/2009 04:42,1/2/2009 07:49,39.195000,-94.681940
1,01/02/2009 13:08,1200,Mastercard,Federica e Andrea,Astoria,United States,1/1/2009 16:21,1/3/2009 12:32,46.188060,-123.830000
2,01/04/2009 12:56,3600,Visa,Gerd W,Cahaba Heights,United States,11/15/08 15:47,1/4/2009 12:45,33.520560,-86.802500
3,01/04/2009 13:19,1200,Visa,LAURENCE,Mickleton,United States,9/24/08 15:19,1/4/2009 13:04,39.790000,-75.238060
4,01/04/2009 20:11,1200,Mastercard,Fleur,Peoria,United States,1/3/2009 09:38,1/4/2009 19:45,40.693610,-89.588890
...,...,...,...,...,...,...,...,...,...,...
993,01/02/2009 17:24,3600,Diners,clara,Perth,Australia,1/1/2009 21:20,2/27/2009 18:43,-31.933333,115.833333
994,01/04/2009 18:57,1200,Mastercard,KELI,Worongary,Australia,12/23/08 15:17,2/28/2009 14:00,-28.050000,153.350000
995,01/23/2009 12:42,3600,Mastercard,Anke,Avalon,Australia,3/3/08 17:38,2/28/2009 22:26,-33.633333,151.333333
996,01/07/2009 19:48,3600,Mastercard,TRICIA,Sydney,Australia,9/21/08 20:49,3/1/2009 00:14,-33.883333,151.216667
997,01/25/2009 05:57,1200,Amex,pamela,Ayacucho,Argentina,1/24/2009 09:29,2/10/2009 06:38,-37.150000,-58.483333

In [53]:
df.dropna(how='all')
#if all the value in a row is nan then drops

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude,US Zip
0,01/02/2009 04:53,NaN,1200,Visa,Betina,Parkville,MO,United States,1/2/2009 04:42,1/2/2009 07:49,39.195000,-94.681940,64152.0
1,01/02/2009 13:08,NaN,1200,Mastercard,Federica e Andrea,Astoria,OR,United States,1/1/2009 16:21,1/3/2009 12:32,46.188060,-123.830000,97103.0
2,01/04/2009 12:56,Product2,3600,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/08 15:47,1/4/2009 12:45,33.520560,-86.802500,35243.0
3,01/04/2009 13:19,NaN,1200,Visa,LAURENCE,Mickleton,NJ,United States,9/24/08 15:19,1/4/2009 13:04,39.790000,-75.238060,8056.0
4,01/04/2009 20:11,NaN,1200,Mastercard,Fleur,Peoria,IL,United States,1/3/2009 09:38,1/4/2009 19:45,40.693610,-89.588890,61601.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
993,01/02/2009 17:24,Product2,3600,Diners,clara,Perth,Western Australia,Australia,1/1/2009 21:20,2/27/2009 18:43,-31.933333,115.833333,NaN
994,01/04/2009 18:57,NaN,1200,Mastercard,KELI,Worongary,Queensland,Australia,12/23/08 15:17,2/28/2009 14:00,-28.050000,153.350000,NaN
995,01/23/2009 12:42,Product2,3600,Mastercard,Anke,Avalon,New South Wales,Australia,3/3/08 17:38,2/28/2009 22:26,-33.633333,151.333333,NaN
996,01/07/2009 19:48,Product2,3600,Mastercard,TRICIA,Sydney,New South Wales,Australia,9/21/08 20:49,3/1/2009 00:14,-33.883333,151.216667,NaN
997,01/25/2009 05:57,NaN,1200,Amex,pamela,Ayacucho,Buenos Aires,Argentina,1/24/2009 09:29,2/10/2009 06:38,-37.150000,-58.483333,NaN

In [54]:
df.dropna(thresh = 2)
#has atleast 2 notnull value

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude,US Zip
0,01/02/2009 04:53,NaN,1200,Visa,Betina,Parkville,MO,United States,1/2/2009 04:42,1/2/2009 07:49,39.195000,-94.681940,64152.0
1,01/02/2009 13:08,NaN,1200,Mastercard,Federica e Andrea,Astoria,OR,United States,1/1/2009 16:21,1/3/2009 12:32,46.188060,-123.830000,97103.0
2,01/04/2009 12:56,Product2,3600,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/08 15:47,1/4/2009 12:45,33.520560,-86.802500,35243.0
3,01/04/2009 13:19,NaN,1200,Visa,LAURENCE,Mickleton,NJ,United States,9/24/08 15:19,1/4/2009 13:04,39.790000,-75.238060,8056.0
4,01/04/2009 20:11,NaN,1200,Mastercard,Fleur,Peoria,IL,United States,1/3/2009 09:38,1/4/2009 19:45,40.693610,-89.588890,61601.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
993,01/02/2009 17:24,Product2,3600,Diners,clara,Perth,Western Australia,Australia,1/1/2009 21:20,2/27/2009 18:43,-31.933333,115.833333,NaN
994,01/04/2009 18:57,NaN,1200,Mastercard,KELI,Worongary,Queensland,Australia,12/23/08 15:17,2/28/2009 14:00,-28.050000,153.350000,NaN
995,01/23/2009 12:42,Product2,3600,Mastercard,Anke,Avalon,New South Wales,Australia,3/3/08 17:38,2/28/2009 22:26,-33.633333,151.333333,NaN
996,01/07/2009 19:48,Product2,3600,Mastercard,TRICIA,Sydney,New South Wales,Australia,9/21/08 20:49,3/1/2009 00:14,-33.883333,151.216667,NaN
997,01/25/2009 05:57,NaN,1200,Amex,pamela,Ayacucho,Buenos Aires,Argentina,1/24/2009 09:29,2/10/2009 06:38,-37.150000,-58.483333,NaN

In [60]:
df.dropna(subset=['Product'])
#removes the whole row where nan is found in product column

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude,US Zip
2,01/04/2009 12:56,Product2,3600,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/08 15:47,1/4/2009 12:45,33.520560,-86.802500,35243.0
22,01/06/2009 22:19,Product2,3600,Amex,Ritz,Pittsfield,VT,United States,1/6/2009 12:00,1/9/2009 10:05,43.772220,-72.813330,5762.0
23,01/06/2009 23:00,Product2,3600,Amex,Sylvia,Pittsfield,VT,United States,1/6/2009 12:00,1/9/2009 10:05,43.772220,-72.813330,5762.0
25,01/07/2009 15:12,Product2,3600,Visa,Anabela,Flossmoor,IL,United States,1/5/2009 19:55,1/9/2009 16:03,41.542780,-87.684720,60422.0
27,01/03/2009 10:11,Product2,3600,Visa,Christiane,Delray Beach,FL,United States,1/3/2009 09:27,1/10/2009 09:46,26.461110,-80.073060,33444.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
986,01/03/2009 14:17,Product2,3600,Visa,Kees en Valesca,Scamander,Tasmania,Australia,1/3/2009 13:53,2/14/2009 20:11,-41.465000,148.257222,NaN
989,01/14/2009 00:03,Product2,3600,Mastercard,Piret,Bunbury,Western Australia,Australia,6/16/08 18:22,2/17/2009 19:31,-33.333333,115.633333,NaN
993,01/02/2009 17:24,Product2,3600,Diners,clara,Perth,Western Australia,Australia,1/1/2009 21:20,2/27/2009 18:43,-31.933333,115.833333,NaN
995,01/23/2009 12:42,Product2,3600,Mastercard,Anke,Avalon,New South Wales,Australia,3/3/08 17:38,2/28/2009 22:26,-33.633333,151.333333,NaN
996,01/07/2009 19:48,Product2,3600,Mastercard,TRICIA,Sydney,New South Wales,Australia,9/21/08 20:49,3/1/2009 00:14,-33.883333,151.216667,NaN

In [67]:
df.dropna(inplace=True)
df
#it also removes the row but doesn't create new data file it updates the old one

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude,US Zip
2,01/04/2009 12:56,Product2,3600,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/08 15:47,1/4/2009 12:45,33.52056,-86.80250,35243.0
22,01/06/2009 22:19,Product2,3600,Amex,Ritz,Pittsfield,VT,United States,1/6/2009 12:00,1/9/2009 10:05,43.77222,-72.81333,5762.0
23,01/06/2009 23:00,Product2,3600,Amex,Sylvia,Pittsfield,VT,United States,1/6/2009 12:00,1/9/2009 10:05,43.77222,-72.81333,5762.0
25,01/07/2009 15:12,Product2,3600,Visa,Anabela,Flossmoor,IL,United States,1/5/2009 19:55,1/9/2009 16:03,41.54278,-87.68472,60422.0
27,01/03/2009 10:11,Product2,3600,Visa,Christiane,Delray Beach,FL,United States,1/3/2009 09:27,1/10/2009 09:46,26.46111,-80.07306,33444.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
444,01/13/2009 07:09,Product2,3600,Amex,John,Chicago,IL,United States,1/8/2009 13:49,2/26/2009 15:14,41.85000,-87.65000,60608.0
450,01/10/2009 09:32,Product2,3600,Mastercard,Cheryl,Hilton Head,SC,United States,1/10/05 21:39,2/27/2009 07:33,32.21611,-80.75278,29926.0
451,01/22/2009 12:45,Product3,7500,Visa,Frank and Christelle,Valley Center,CA,United States,1/22/2009 10:25,2/27/2009 10:49,33.21833,-117.03333,92082.0
452,01/06/2009 18:11,Product2,3600,Mastercard,Triona,Swampscott,MA,United States,6/9/06 8:57,2/27/2009 13:00,42.47083,-70.91806,1907.0
461,01/01/2009 04:24,Product3,7500,Amex,Pamela,Skaneateles,NY,United States,12/28/08 17:28,3/1/2009 07:21,42.94694,-76.42944,13152.0

# fillna( )

In [69]:
df=pd.read_csv('C:\\Users\\Dell\\pandas\\sample_csv.csv',na_values={'Product':'Product2'})
df

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude,US Zip
0,01/02/2009 04:53,Product1,1200,Visa,Betina,Parkville,MO,United States,1/2/2009 04:42,1/2/2009 07:49,39.195000,-94.681940,64152.0
1,01/02/2009 13:08,Product1,1200,Mastercard,Federica e Andrea,Astoria,OR,United States,1/1/2009 16:21,1/3/2009 12:32,46.188060,-123.830000,97103.0
2,01/04/2009 12:56,NaN,3600,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/08 15:47,1/4/2009 12:45,33.520560,-86.802500,35243.0
3,01/04/2009 13:19,Product1,1200,Visa,LAURENCE,Mickleton,NJ,United States,9/24/08 15:19,1/4/2009 13:04,39.790000,-75.238060,8056.0
4,01/04/2009 20:11,Product1,1200,Mastercard,Fleur,Peoria,IL,United States,1/3/2009 09:38,1/4/2009 19:45,40.693610,-89.588890,61601.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
993,01/02/2009 17:24,NaN,3600,Diners,clara,Perth,Western Australia,Australia,1/1/2009 21:20,2/27/2009 18:43,-31.933333,115.833333,NaN
994,01/04/2009 18:57,Product1,1200,Mastercard,KELI,Worongary,Queensland,Australia,12/23/08 15:17,2/28/2009 14:00,-28.050000,153.350000,NaN
995,01/23/2009 12:42,NaN,3600,Mastercard,Anke,Avalon,New South Wales,Australia,3/3/08 17:38,2/28/2009 22:26,-33.633333,151.333333,NaN
996,01/07/2009 19:48,NaN,3600,Mastercard,TRICIA,Sydney,New South Wales,Australia,9/21/08 20:49,3/1/2009 00:14,-33.883333,151.216667,NaN
997,01/25/2009 05:57,Product1,1200,Amex,pamela,Ayacucho,Buenos Aires,Argentina,1/24/2009 09:29,2/10/2009 06:38,-37.150000,-58.483333,NaN

In [71]:
df.fillna(0)
#fills all nan value with 0

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude,US Zip
0,01/02/2009 04:53,Product1,1200,Visa,Betina,Parkville,MO,United States,1/2/2009 04:42,1/2/2009 07:49,39.195000,-94.681940,64152.0
1,01/02/2009 13:08,Product1,1200,Mastercard,Federica e Andrea,Astoria,OR,United States,1/1/2009 16:21,1/3/2009 12:32,46.188060,-123.830000,97103.0
2,01/04/2009 12:56,0,3600,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/08 15:47,1/4/2009 12:45,33.520560,-86.802500,35243.0
3,01/04/2009 13:19,Product1,1200,Visa,LAURENCE,Mickleton,NJ,United States,9/24/08 15:19,1/4/2009 13:04,39.790000,-75.238060,8056.0
4,01/04/2009 20:11,Product1,1200,Mastercard,Fleur,Peoria,IL,United States,1/3/2009 09:38,1/4/2009 19:45,40.693610,-89.588890,61601.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
993,01/02/2009 17:24,0,3600,Diners,clara,Perth,Western Australia,Australia,1/1/2009 21:20,2/27/2009 18:43,-31.933333,115.833333,0.0
994,01/04/2009 18:57,Product1,1200,Mastercard,KELI,Worongary,Queensland,Australia,12/23/08 15:17,2/28/2009 14:00,-28.050000,153.350000,0.0
995,01/23/2009 12:42,0,3600,Mastercard,Anke,Avalon,New South Wales,Australia,3/3/08 17:38,2/28/2009 22:26,-33.633333,151.333333,0.0
996,01/07/2009 19:48,0,3600,Mastercard,TRICIA,Sydney,New South Wales,Australia,9/21/08 20:49,3/1/2009 00:14,-33.883333,151.216667,0.0
997,01/25/2009 05:57,Product1,1200,Amex,pamela,Ayacucho,Buenos Aires,Argentina,1/24/2009 09:29,2/10/2009 06:38,-37.150000,-58.483333,0.0

In [75]:
df.fillna({'Product':'none','US Zip':0})
#fills all value with respective to dictionary

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude,US Zip
0,01/02/2009 04:53,Product1,1200,Visa,Betina,Parkville,MO,United States,1/2/2009 04:42,1/2/2009 07:49,39.195000,-94.681940,64152.0
1,01/02/2009 13:08,Product1,1200,Mastercard,Federica e Andrea,Astoria,OR,United States,1/1/2009 16:21,1/3/2009 12:32,46.188060,-123.830000,97103.0
2,01/04/2009 12:56,none,3600,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/08 15:47,1/4/2009 12:45,33.520560,-86.802500,35243.0
3,01/04/2009 13:19,Product1,1200,Visa,LAURENCE,Mickleton,NJ,United States,9/24/08 15:19,1/4/2009 13:04,39.790000,-75.238060,8056.0
4,01/04/2009 20:11,Product1,1200,Mastercard,Fleur,Peoria,IL,United States,1/3/2009 09:38,1/4/2009 19:45,40.693610,-89.588890,61601.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
993,01/02/2009 17:24,none,3600,Diners,clara,Perth,Western Australia,Australia,1/1/2009 21:20,2/27/2009 18:43,-31.933333,115.833333,0.0
994,01/04/2009 18:57,Product1,1200,Mastercard,KELI,Worongary,Queensland,Australia,12/23/08 15:17,2/28/2009 14:00,-28.050000,153.350000,0.0
995,01/23/2009 12:42,none,3600,Mastercard,Anke,Avalon,New South Wales,Australia,3/3/08 17:38,2/28/2009 22:26,-33.633333,151.333333,0.0
996,01/07/2009 19:48,none,3600,Mastercard,TRICIA,Sydney,New South Wales,Australia,9/21/08 20:49,3/1/2009 00:14,-33.883333,151.216667,0.0
997,01/25/2009 05:57,Product1,1200,Amex,pamela,Ayacucho,Buenos Aires,Argentina,1/24/2009 09:29,2/10/2009 06:38,-37.150000,-58.483333,0.0

In [78]:
df.fillna(method='ffill')
#df.fillna(method='pad') same output
#fills nan value with just before value in coloumn

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude,US Zip
0,01/02/2009 04:53,Product1,1200,Visa,Betina,Parkville,MO,United States,1/2/2009 04:42,1/2/2009 07:49,39.195000,-94.681940,64152.0
1,01/02/2009 13:08,Product1,1200,Mastercard,Federica e Andrea,Astoria,OR,United States,1/1/2009 16:21,1/3/2009 12:32,46.188060,-123.830000,97103.0
2,01/04/2009 12:56,Product1,3600,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/08 15:47,1/4/2009 12:45,33.520560,-86.802500,35243.0
3,01/04/2009 13:19,Product1,1200,Visa,LAURENCE,Mickleton,NJ,United States,9/24/08 15:19,1/4/2009 13:04,39.790000,-75.238060,8056.0
4,01/04/2009 20:11,Product1,1200,Mastercard,Fleur,Peoria,IL,United States,1/3/2009 09:38,1/4/2009 19:45,40.693610,-89.588890,61601.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
993,01/02/2009 17:24,Product1,3600,Diners,clara,Perth,Western Australia,Australia,1/1/2009 21:20,2/27/2009 18:43,-31.933333,115.833333,53715.0
994,01/04/2009 18:57,Product1,1200,Mastercard,KELI,Worongary,Queensland,Australia,12/23/08 15:17,2/28/2009 14:00,-28.050000,153.350000,53715.0
995,01/23/2009 12:42,Product1,3600,Mastercard,Anke,Avalon,New South Wales,Australia,3/3/08 17:38,2/28/2009 22:26,-33.633333,151.333333,53715.0
996,01/07/2009 19:48,Product1,3600,Mastercard,TRICIA,Sydney,New South Wales,Australia,9/21/08 20:49,3/1/2009 00:14,-33.883333,151.216667,53715.0
997,01/25/2009 05:57,Product1,1200,Amex,pamela,Ayacucho,Buenos Aires,Argentina,1/24/2009 09:29,2/10/2009 06:38,-37.150000,-58.483333,53715.0

In [81]:
df.fillna(method='bfill',axis=1)
#fills with downvalue or after value axis 1 indicates horixontal value

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude,US Zip
0,01/02/2009 04:53,Product1,1200,Visa,Betina,Parkville,MO,United States,1/2/2009 04:42,1/2/2009 07:49,39.195,-94.68194,64152.0
1,01/02/2009 13:08,Product1,1200,Mastercard,Federica e Andrea,Astoria,OR,United States,1/1/2009 16:21,1/3/2009 12:32,46.18806,-123.83,97103.0
2,01/04/2009 12:56,3600,3600,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/08 15:47,1/4/2009 12:45,33.52056,-86.8025,35243.0
3,01/04/2009 13:19,Product1,1200,Visa,LAURENCE,Mickleton,NJ,United States,9/24/08 15:19,1/4/2009 13:04,39.79,-75.23806,8056.0
4,01/04/2009 20:11,Product1,1200,Mastercard,Fleur,Peoria,IL,United States,1/3/2009 09:38,1/4/2009 19:45,40.69361,-89.58889,61601.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
993,01/02/2009 17:24,3600,3600,Diners,clara,Perth,Western Australia,Australia,1/1/2009 21:20,2/27/2009 18:43,-31.933333,115.833333,NaN
994,01/04/2009 18:57,Product1,1200,Mastercard,KELI,Worongary,Queensland,Australia,12/23/08 15:17,2/28/2009 14:00,-28.05,153.35,NaN
995,01/23/2009 12:42,3600,3600,Mastercard,Anke,Avalon,New South Wales,Australia,3/3/08 17:38,2/28/2009 22:26,-33.633333,151.333333,NaN
996,01/07/2009 19:48,3600,3600,Mastercard,TRICIA,Sydney,New South Wales,Australia,9/21/08 20:49,3/1/2009 00:14,-33.883333,151.216667,NaN
997,01/25/2009 05:57,Product1,1200,Amex,pamela,Ayacucho,Buenos Aires,Argentina,1/24/2009 09:29,2/10/2009 06:38,-37.15,-58.483333,NaN

In [83]:
df.fillna(0,limit = 2)
#only 1st two element in each coloumn will change from nan to 0

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude,US Zip
0,01/02/2009 04:53,Product1,1200,Visa,Betina,Parkville,MO,United States,1/2/2009 04:42,1/2/2009 07:49,39.195000,-94.681940,64152.0
1,01/02/2009 13:08,Product1,1200,Mastercard,Federica e Andrea,Astoria,OR,United States,1/1/2009 16:21,1/3/2009 12:32,46.188060,-123.830000,97103.0
2,01/04/2009 12:56,0,3600,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/08 15:47,1/4/2009 12:45,33.520560,-86.802500,35243.0
3,01/04/2009 13:19,Product1,1200,Visa,LAURENCE,Mickleton,NJ,United States,9/24/08 15:19,1/4/2009 13:04,39.790000,-75.238060,8056.0
4,01/04/2009 20:11,Product1,1200,Mastercard,Fleur,Peoria,IL,United States,1/3/2009 09:38,1/4/2009 19:45,40.693610,-89.588890,61601.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
993,01/02/2009 17:24,NaN,3600,Diners,clara,Perth,Western Australia,Australia,1/1/2009 21:20,2/27/2009 18:43,-31.933333,115.833333,NaN
994,01/04/2009 18:57,Product1,1200,Mastercard,KELI,Worongary,Queensland,Australia,12/23/08 15:17,2/28/2009 14:00,-28.050000,153.350000,NaN
995,01/23/2009 12:42,NaN,3600,Mastercard,Anke,Avalon,New South Wales,Australia,3/3/08 17:38,2/28/2009 22:26,-33.633333,151.333333,NaN
996,01/07/2009 19:48,NaN,3600,Mastercard,TRICIA,Sydney,New South Wales,Australia,9/21/08 20:49,3/1/2009 00:14,-33.883333,151.216667,NaN
997,01/25/2009 05:57,Product1,1200,Amex,pamela,Ayacucho,Buenos Aires,Argentina,1/24/2009 09:29,2/10/2009 06:38,-37.150000,-58.483333,NaN

In [86]:
df.fillna(0, inplace=True)
df
#it doesnt create new dataframe rather modified the table

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude,US Zip
0,01/02/2009 04:53,Product1,1200,Visa,Betina,Parkville,MO,United States,1/2/2009 04:42,1/2/2009 07:49,39.195000,-94.681940,64152.0
1,01/02/2009 13:08,Product1,1200,Mastercard,Federica e Andrea,Astoria,OR,United States,1/1/2009 16:21,1/3/2009 12:32,46.188060,-123.830000,97103.0
2,01/04/2009 12:56,0,3600,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/08 15:47,1/4/2009 12:45,33.520560,-86.802500,35243.0
3,01/04/2009 13:19,Product1,1200,Visa,LAURENCE,Mickleton,NJ,United States,9/24/08 15:19,1/4/2009 13:04,39.790000,-75.238060,8056.0
4,01/04/2009 20:11,Product1,1200,Mastercard,Fleur,Peoria,IL,United States,1/3/2009 09:38,1/4/2009 19:45,40.693610,-89.588890,61601.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
993,01/02/2009 17:24,0,3600,Diners,clara,Perth,Western Australia,Australia,1/1/2009 21:20,2/27/2009 18:43,-31.933333,115.833333,0.0
994,01/04/2009 18:57,Product1,1200,Mastercard,KELI,Worongary,Queensland,Australia,12/23/08 15:17,2/28/2009 14:00,-28.050000,153.350000,0.0
995,01/23/2009 12:42,0,3600,Mastercard,Anke,Avalon,New South Wales,Australia,3/3/08 17:38,2/28/2009 22:26,-33.633333,151.333333,0.0
996,01/07/2009 19:48,0,3600,Mastercard,TRICIA,Sydney,New South Wales,Australia,9/21/08 20:49,3/1/2009 00:14,-33.883333,151.216667,0.0
997,01/25/2009 05:57,Product1,1200,Amex,pamela,Ayacucho,Buenos Aires,Argentina,1/24/2009 09:29,2/10/2009 06:38,-37.150000,-58.483333,0.0