# Installation

In [1]:
import pandas as pd

In [2]:
pd.__version__

'1.2.4'

# Series

In [3]:
list_1 = [1,'a',2.5,'Rishab']
print(list_1)

[1, 'a', 2.5, 'Rishab']

In [4]:
series = pd.Series(list_1)
print(series)

0         1
1         a
2       2.5
3    Rishab
dtype: object

In [5]:
type(series)

pandas.core.series.Series

In [6]:
series = pd.Series(list_1,index=['A','B','C','D'])
print(series)

A         1
B         a
C       2.5
D    Rishab
dtype: object

In [7]:
series = pd.Series(list_1,name='Values')
print(series)

0         1
1         a
2       2.5
3    Rishab
Name: Values, dtype: object

In [8]:
dict = pd.Series({'a':1,'b':2})
print (dict)

a    1
b    2
dtype: int64

In [9]:
series = pd.Series(list_1,index=['A','B','C','D'],name='Values')
print(series)

A         1
B         a
C       2.5
D    Rishab
Name: Values, dtype: object

In [10]:
series['D']

'Rishab'

In [11]:
series['A':'C']

A      1
B      a
C    2.5
Name: Values, dtype: object

# Mathematical operation

In [12]:
s4 = pd.Series([10,11,12,13,14])
print (s4)

0    10
1    11
2    12
3    13
4    14
dtype: int64

In [13]:
s5 = pd.Series([1,2,3,4,5])
print(s5)

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [14]:
s4+s5

0    11
1    13
2    15
3    17
4    19
dtype: int64

In [15]:
#if unequal series value
s6 = pd.Series([3,2,1])

In [16]:
s4+s6

0    13.0
1    13.0
2    13.0
3     NaN
4     NaN
dtype: float64

# Pandas Dataframe

In [17]:
df1 = pd.DataFrame()
print (df1)

Empty DataFrame
Columns: []
Index: []

In [18]:
df2 = pd.DataFrame([[1,2,3],[4,5,6],[7,8,9]])
print (df2)

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [19]:
df2

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [20]:
#creating from dict of list

In [21]:
dict = {'ID':[1,2,3,4,5]}
print (dict)

{'ID': [1, 2, 3, 4, 5]}

In [22]:
df3 = pd.DataFrame(dict)

In [23]:
df3

   ID
0   1
1   2
2   3
3   4
4   5

In [24]:
dict = {'ID':[1,2,3,4,5],'Name':['Rishab','Sumeer','Mayank','Yash','Harsh']}
print (dict)

{'ID': [1, 2, 3, 4, 5], 'Name': ['Rishab', 'Sumeer', 'Mayank', 'Yash', 'Harsh']}

In [25]:
df3 = pd.DataFrame(dict)

In [26]:
df3

   ID    Name
0   1  Rishab
1   2  Sumeer
2   3  Mayank
3   4    Yash
4   5   Harsh

In [27]:
#creating from list of dict

In [28]:
list_dic = [{'ID':1,'Name':'Rishab'},{'ID':2,'Name':'Sumeer'}]
df4 = pd.DataFrame(list_dic)
df4

   ID    Name
0   1  Rishab
1   2  Sumeer

In [29]:
list_dic = [{'ID':1,'Name':'Rishab','Age':21},{'ID':2,'Name':'Sumeer'}]
df4 = pd.DataFrame(list_dic)
df4

   ID    Name   Age
0   1  Rishab  21.0
1   2  Sumeer   NaN

# csv files

In [30]:
#Reading csv files
df=pd.read_csv('C:\\Users\\Dell\\pandas\\sample_csv.csv')
df

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude,US Zip
0,01/02/2009 04:53,Product1,1200,Visa,Betina,Parkville,MO,United States,1/2/2009 04:42,1/2/2009 07:49,39.195000,-94.681940,64152.0
1,01/02/2009 13:08,Product1,1200,Mastercard,Federica e Andrea,Astoria,OR,United States,1/1/2009 16:21,1/3/2009 12:32,46.188060,-123.830000,97103.0
2,01/04/2009 12:56,Product2,3600,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/08 15:47,1/4/2009 12:45,33.520560,-86.802500,35243.0
3,01/04/2009 13:19,Product1,1200,Visa,LAURENCE,Mickleton,NJ,United States,9/24/08 15:19,1/4/2009 13:04,39.790000,-75.238060,8056.0
4,01/04/2009 20:11,Product1,1200,Mastercard,Fleur,Peoria,IL,United States,1/3/2009 09:38,1/4/2009 19:45,40.693610,-89.588890,61601.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
993,01/02/2009 17:24,Product2,3600,Diners,clara,Perth,Western Australia,Australia,1/1/2009 21:20,2/27/2009 18:43,-31.933333,115.833333,NaN
994,01/04/2009 18:57,Product1,1200,Mastercard,KELI,Worongary,Queensland,Australia,12/23/08 15:17,2/28/2009 14:00,-28.050000,153.350000,NaN
995,01/23/2009 12:42,Product2,3600,Mastercard,Anke,Avalon,New South Wales,Australia,3/3/08 17:38,2/28/2009 22:26,-33.633333,151.333333,NaN
996,01/07/2009 19:48,Product2,3600,Mastercard,TRICIA,Sydney,New South Wales,Australia,9/21/08 20:49,3/1/2009 00:14,-33.883333,151.216667,NaN
997,01/25/2009 05:57,Product1,1200,Amex,pamela,Ayacucho,Buenos Aires,Argentina,1/24/2009 09:29,2/10/2009 06:38,-37.150000,-58.483333,NaN

#Write csv files

In [31]:
df.columns

Index(['Transaction_date', 'Product', 'Price', 'Payment_Type', 'Name', 'City',
       'State', 'Country', 'Account_Created', 'Last_Login', 'Latitude',
       'Longitude', 'US Zip'],
      dtype='object')

In [32]:
df=pd.read_csv('C:\\Users\\Dell\\pandas\\sample_csv.csv',nrows=5,usecols=[0,1,2,3,4,5,7])
df

,Transaction_date,Product,Price,Payment_Type,Name,City,Country
0,01/02/2009 04:53,Product1,1200,Visa,Betina,Parkville,United States
1,01/02/2009 13:08,Product1,1200,Mastercard,Federica e Andrea,Astoria,United States
2,01/04/2009 12:56,Product2,3600,Visa,Gerd W,Cahaba Heights,United States
3,01/04/2009 13:19,Product1,1200,Visa,LAURENCE,Mickleton,United States
4,01/04/2009 20:11,Product1,1200,Mastercard,Fleur,Peoria,United States

In [33]:
df=pd.read_csv('C:\\Users\\Dell\\pandas\\sample_csv.csv',index_col='Transaction_date')
df

,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude,US Zip
Transaction_date,,,,,,,,,,,,
01/02/2009 04:53,Product1,1200,Visa,Betina,Parkville,MO,United States,1/2/2009 04:42,1/2/2009 07:49,39.195000,-94.681940,64152.0
01/02/2009 13:08,Product1,1200,Mastercard,Federica e Andrea,Astoria,OR,United States,1/1/2009 16:21,1/3/2009 12:32,46.188060,-123.830000,97103.0
01/04/2009 12:56,Product2,3600,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/08 15:47,1/4/2009 12:45,33.520560,-86.802500,35243.0
01/04/2009 13:19,Product1,1200,Visa,LAURENCE,Mickleton,NJ,United States,9/24/08 15:19,1/4/2009 13:04,39.790000,-75.238060,8056.0
01/04/2009 20:11,Product1,1200,Mastercard,Fleur,Peoria,IL,United States,1/3/2009 09:38,1/4/2009 19:45,40.693610,-89.588890,61601.0
...,...,...,...,...,...,...,...,...,...,...,...,...
01/02/2009 17:24,Product2,3600,Diners,clara,Perth,Western Australia,Australia,1/1/2009 21:20,2/27/2009 18:43,-31.933333,115.833333,NaN
01/04/2009 18:57,Product1,1200,Mastercard,KELI,Worongary,Queensland,Australia,12/23/08 15:17,2/28/2009 14:00,-28.050000,153.350000,NaN
01/23/2009 12:42,Product2,3600,Mastercard,Anke,Avalon,New South Wales,Australia,3/3/08 17:38,2/28/2009 22:26,-33.633333,151.333333,NaN
01/07/2009 19:48,Product2,3600,Mastercard,TRICIA,Sydney,New South Wales,Australia,9/21/08 20:49,3/1/2009 00:14,-33.883333,151.216667,NaN
01/25/2009 05:57,Product1,1200,Amex,pamela,Ayacucho,Buenos Aires,Argentina,1/24/2009 09:29,2/10/2009 06:38,-37.150000,-58.483333,NaN

In [34]:
#similarly skiprows can also be used to skip the rows

# Header, Prefix & Names

In [35]:
df=pd.read_csv('C:\\Users\\Dell\\pandas\\sample_csv.csv',header=None,prefix='Data_')
df

,Data_0,Data_1,Data_2,Data_3,Data_4,Data_5,Data_6,Data_7,Data_8,Data_9,Data_10,Data_11,Data_12
0,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude,US Zip
1,01/02/2009 04:53,Product1,1200,Visa,Betina,Parkville,MO,United States,1/2/2009 04:42,1/2/2009 07:49,39.195,-94.68194,64152
2,01/02/2009 13:08,Product1,1200,Mastercard,Federica e Andrea,Astoria,OR,United States,1/1/2009 16:21,1/3/2009 12:32,46.18806,-123.83,97103
3,01/04/2009 12:56,Product2,3600,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/08 15:47,1/4/2009 12:45,33.52056,-86.8025,35243
4,01/04/2009 13:19,Product1,1200,Visa,LAURENCE,Mickleton,NJ,United States,9/24/08 15:19,1/4/2009 13:04,39.79,-75.23806,08056
...,...,...,...,...,...,...,...,...,...,...,...,...,...
994,01/02/2009 17:24,Product2,3600,Diners,clara,Perth,Western Australia,Australia,1/1/2009 21:20,2/27/2009 18:43,-31.9333333,115.8333333,NaN
995,01/04/2009 18:57,Product1,1200,Mastercard,KELI,Worongary,Queensland,Australia,12/23/08 15:17,2/28/2009 14:00,-28.05,153.35,NaN
996,01/23/2009 12:42,Product2,3600,Mastercard,Anke,Avalon,New South Wales,Australia,3/3/08 17:38,2/28/2009 22:26,-33.6333333,151.3333333,NaN
997,01/07/2009 19:48,Product2,3600,Mastercard,TRICIA,Sydney,New South Wales,Australia,9/21/08 20:49,3/1/2009 00:14,-33.8833333,151.2166667,NaN
998,01/25/2009 05:57,Product1,1200,Amex,pamela,Ayacucho,Buenos Aires,Argentina,1/24/2009 09:29,2/10/2009 06:38,-37.15,-58.4833333,NaN

In [36]:
df=pd.read_csv('C:\\Users\\Dell\\pandas\\sample_csv.csv',names = ['A','B','C','D','E','F','G','H','i','j'])
df

,,,A,B,C,D,E,F,G,H,i,j
Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude,US Zip
01/02/2009 04:53,Product1,1200,Visa,Betina,Parkville,MO,United States,1/2/2009 04:42,1/2/2009 07:49,39.195,-94.68194,64152
01/02/2009 13:08,Product1,1200,Mastercard,Federica e Andrea,Astoria,OR,United States,1/1/2009 16:21,1/3/2009 12:32,46.18806,-123.83,97103
01/04/2009 12:56,Product2,3600,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/08 15:47,1/4/2009 12:45,33.52056,-86.8025,35243
01/04/2009 13:19,Product1,1200,Visa,LAURENCE,Mickleton,NJ,United States,9/24/08 15:19,1/4/2009 13:04,39.79,-75.23806,08056
...,...,...,...,...,...,...,...,...,...,...,...,...
01/02/2009 17:24,Product2,3600,Diners,clara,Perth,Western Australia,Australia,1/1/2009 21:20,2/27/2009 18:43,-31.9333333,115.8333333,NaN
01/04/2009 18:57,Product1,1200,Mastercard,KELI,Worongary,Queensland,Australia,12/23/08 15:17,2/28/2009 14:00,-28.05,153.35,NaN
01/23/2009 12:42,Product2,3600,Mastercard,Anke,Avalon,New South Wales,Australia,3/3/08 17:38,2/28/2009 22:26,-33.6333333,151.3333333,NaN
01/07/2009 19:48,Product2,3600,Mastercard,TRICIA,Sydney,New South Wales,Australia,9/21/08 20:49,3/1/2009 00:14,-33.8833333,151.2166667,NaN
01/25/2009 05:57,Product1,1200,Amex,pamela,Ayacucho,Buenos Aires,Argentina,1/24/2009 09:29,2/10/2009 06:38,-37.15,-58.4833333,NaN

In [37]:
df=pd.read_csv('C:\\Users\\Dell\\pandas\\sample_csv.csv',usecols=[0,2,3,4,5,6,7,8,9,10,11])
df

,Transaction_date,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude
0,01/02/2009 04:53,1200,Visa,Betina,Parkville,MO,United States,1/2/2009 04:42,1/2/2009 07:49,39.195000,-94.681940
1,01/02/2009 13:08,1200,Mastercard,Federica e Andrea,Astoria,OR,United States,1/1/2009 16:21,1/3/2009 12:32,46.188060,-123.830000
2,01/04/2009 12:56,3600,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/08 15:47,1/4/2009 12:45,33.520560,-86.802500
3,01/04/2009 13:19,1200,Visa,LAURENCE,Mickleton,NJ,United States,9/24/08 15:19,1/4/2009 13:04,39.790000,-75.238060
4,01/04/2009 20:11,1200,Mastercard,Fleur,Peoria,IL,United States,1/3/2009 09:38,1/4/2009 19:45,40.693610,-89.588890
...,...,...,...,...,...,...,...,...,...,...,...
993,01/02/2009 17:24,3600,Diners,clara,Perth,Western Australia,Australia,1/1/2009 21:20,2/27/2009 18:43,-31.933333,115.833333
994,01/04/2009 18:57,1200,Mastercard,KELI,Worongary,Queensland,Australia,12/23/08 15:17,2/28/2009 14:00,-28.050000,153.350000
995,01/23/2009 12:42,3600,Mastercard,Anke,Avalon,New South Wales,Australia,3/3/08 17:38,2/28/2009 22:26,-33.633333,151.333333
996,01/07/2009 19:48,3600,Mastercard,TRICIA,Sydney,New South Wales,Australia,9/21/08 20:49,3/1/2009 00:14,-33.883333,151.216667
997,01/25/2009 05:57,1200,Amex,pamela,Ayacucho,Buenos Aires,Argentina,1/24/2009 09:29,2/10/2009 06:38,-37.150000,-58.483333

In [38]:
df.head(6)
#prints top 6 element

,Transaction_date,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude
0,01/02/2009 04:53,1200,Visa,Betina,Parkville,MO,United States,1/2/2009 04:42,1/2/2009 07:49,39.19500,-94.68194
1,01/02/2009 13:08,1200,Mastercard,Federica e Andrea,Astoria,OR,United States,1/1/2009 16:21,1/3/2009 12:32,46.18806,-123.83000
2,01/04/2009 12:56,3600,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/08 15:47,1/4/2009 12:45,33.52056,-86.80250
3,01/04/2009 13:19,1200,Visa,LAURENCE,Mickleton,NJ,United States,9/24/08 15:19,1/4/2009 13:04,39.79000,-75.23806
4,01/04/2009 20:11,1200,Mastercard,Fleur,Peoria,IL,United States,1/3/2009 09:38,1/4/2009 19:45,40.69361,-89.58889
5,01/02/2009 20:09,1200,Mastercard,adam,Martin,TN,United States,1/2/2009 17:43,1/4/2009 20:01,36.34333,-88.85028

In [39]:
df.tail(6)
#prints lower 6 element

,Transaction_date,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude
992,01/06/2009 02:41,1200,Visa,Polyxene,Perth,Western Australia,Australia,11/20/05 23:46,2/24/2009 16:04,-31.933333,115.833333
993,01/02/2009 17:24,3600,Diners,clara,Perth,Western Australia,Australia,1/1/2009 21:20,2/27/2009 18:43,-31.933333,115.833333
994,01/04/2009 18:57,1200,Mastercard,KELI,Worongary,Queensland,Australia,12/23/08 15:17,2/28/2009 14:00,-28.050000,153.350000
995,01/23/2009 12:42,3600,Mastercard,Anke,Avalon,New South Wales,Australia,3/3/08 17:38,2/28/2009 22:26,-33.633333,151.333333
996,01/07/2009 19:48,3600,Mastercard,TRICIA,Sydney,New South Wales,Australia,9/21/08 20:49,3/1/2009 00:14,-33.883333,151.216667
997,01/25/2009 05:57,1200,Amex,pamela,Ayacucho,Buenos Aires,Argentina,1/24/2009 09:29,2/10/2009 06:38,-37.150000,-58.483333

In [40]:
df=pd.read_csv('C:\\Users\\Dell\\pandas\\sample_csv.csv',dtype={'Price':'float64'})
df

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude,US Zip
0,01/02/2009 04:53,Product1,1200.0,Visa,Betina,Parkville,MO,United States,1/2/2009 04:42,1/2/2009 07:49,39.195000,-94.681940,64152.0
1,01/02/2009 13:08,Product1,1200.0,Mastercard,Federica e Andrea,Astoria,OR,United States,1/1/2009 16:21,1/3/2009 12:32,46.188060,-123.830000,97103.0
2,01/04/2009 12:56,Product2,3600.0,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/08 15:47,1/4/2009 12:45,33.520560,-86.802500,35243.0
3,01/04/2009 13:19,Product1,1200.0,Visa,LAURENCE,Mickleton,NJ,United States,9/24/08 15:19,1/4/2009 13:04,39.790000,-75.238060,8056.0
4,01/04/2009 20:11,Product1,1200.0,Mastercard,Fleur,Peoria,IL,United States,1/3/2009 09:38,1/4/2009 19:45,40.693610,-89.588890,61601.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
993,01/02/2009 17:24,Product2,3600.0,Diners,clara,Perth,Western Australia,Australia,1/1/2009 21:20,2/27/2009 18:43,-31.933333,115.833333,NaN
994,01/04/2009 18:57,Product1,1200.0,Mastercard,KELI,Worongary,Queensland,Australia,12/23/08 15:17,2/28/2009 14:00,-28.050000,153.350000,NaN
995,01/23/2009 12:42,Product2,3600.0,Mastercard,Anke,Avalon,New South Wales,Australia,3/3/08 17:38,2/28/2009 22:26,-33.633333,151.333333,NaN
996,01/07/2009 19:48,Product2,3600.0,Mastercard,TRICIA,Sydney,New South Wales,Australia,9/21/08 20:49,3/1/2009 00:14,-33.883333,151.216667,NaN
997,01/25/2009 05:57,Product1,1200.0,Amex,pamela,Ayacucho,Buenos Aires,Argentina,1/24/2009 09:29,2/10/2009 06:38,-37.150000,-58.483333,NaN

In [41]:
#to change yes no value in true false
df=pd.read_csv('C:\\Users\\Dell\\pandas\\sample_csv.csv',true_values ='Yes',false_values ='No')
df

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude,US Zip
0,01/02/2009 04:53,Product1,1200,Visa,Betina,Parkville,MO,United States,1/2/2009 04:42,1/2/2009 07:49,39.195000,-94.681940,64152.0
1,01/02/2009 13:08,Product1,1200,Mastercard,Federica e Andrea,Astoria,OR,United States,1/1/2009 16:21,1/3/2009 12:32,46.188060,-123.830000,97103.0
2,01/04/2009 12:56,Product2,3600,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/08 15:47,1/4/2009 12:45,33.520560,-86.802500,35243.0
3,01/04/2009 13:19,Product1,1200,Visa,LAURENCE,Mickleton,NJ,United States,9/24/08 15:19,1/4/2009 13:04,39.790000,-75.238060,8056.0
4,01/04/2009 20:11,Product1,1200,Mastercard,Fleur,Peoria,IL,United States,1/3/2009 09:38,1/4/2009 19:45,40.693610,-89.588890,61601.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
993,01/02/2009 17:24,Product2,3600,Diners,clara,Perth,Western Australia,Australia,1/1/2009 21:20,2/27/2009 18:43,-31.933333,115.833333,NaN
994,01/04/2009 18:57,Product1,1200,Mastercard,KELI,Worongary,Queensland,Australia,12/23/08 15:17,2/28/2009 14:00,-28.050000,153.350000,NaN
995,01/23/2009 12:42,Product2,3600,Mastercard,Anke,Avalon,New South Wales,Australia,3/3/08 17:38,2/28/2009 22:26,-33.633333,151.333333,NaN
996,01/07/2009 19:48,Product2,3600,Mastercard,TRICIA,Sydney,New South Wales,Australia,9/21/08 20:49,3/1/2009 00:14,-33.883333,151.216667,NaN
997,01/25/2009 05:57,Product1,1200,Amex,pamela,Ayacucho,Buenos Aires,Argentina,1/24/2009 09:29,2/10/2009 06:38,-37.150000,-58.483333,NaN

# na_values

In [42]:
df=pd.read_csv('C:\\Users\\Dell\\pandas\\sample_csv.csv',na_values=['Product1'])
df

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude,US Zip
0,01/02/2009 04:53,NaN,1200,Visa,Betina,Parkville,MO,United States,1/2/2009 04:42,1/2/2009 07:49,39.195000,-94.681940,64152.0
1,01/02/2009 13:08,NaN,1200,Mastercard,Federica e Andrea,Astoria,OR,United States,1/1/2009 16:21,1/3/2009 12:32,46.188060,-123.830000,97103.0
2,01/04/2009 12:56,Product2,3600,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/08 15:47,1/4/2009 12:45,33.520560,-86.802500,35243.0
3,01/04/2009 13:19,NaN,1200,Visa,LAURENCE,Mickleton,NJ,United States,9/24/08 15:19,1/4/2009 13:04,39.790000,-75.238060,8056.0
4,01/04/2009 20:11,NaN,1200,Mastercard,Fleur,Peoria,IL,United States,1/3/2009 09:38,1/4/2009 19:45,40.693610,-89.588890,61601.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
993,01/02/2009 17:24,Product2,3600,Diners,clara,Perth,Western Australia,Australia,1/1/2009 21:20,2/27/2009 18:43,-31.933333,115.833333,NaN
994,01/04/2009 18:57,NaN,1200,Mastercard,KELI,Worongary,Queensland,Australia,12/23/08 15:17,2/28/2009 14:00,-28.050000,153.350000,NaN
995,01/23/2009 12:42,Product2,3600,Mastercard,Anke,Avalon,New South Wales,Australia,3/3/08 17:38,2/28/2009 22:26,-33.633333,151.333333,NaN
996,01/07/2009 19:48,Product2,3600,Mastercard,TRICIA,Sydney,New South Wales,Australia,9/21/08 20:49,3/1/2009 00:14,-33.883333,151.216667,NaN
997,01/25/2009 05:57,NaN,1200,Amex,pamela,Ayacucho,Buenos Aires,Argentina,1/24/2009 09:29,2/10/2009 06:38,-37.150000,-58.483333,NaN

In [43]:
df=pd.read_csv('C:\\Users\\Dell\\pandas\\sample_csv.csv',na_values={'Product':'Product2'})
df

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude,US Zip
0,01/02/2009 04:53,Product1,1200,Visa,Betina,Parkville,MO,United States,1/2/2009 04:42,1/2/2009 07:49,39.195000,-94.681940,64152.0
1,01/02/2009 13:08,Product1,1200,Mastercard,Federica e Andrea,Astoria,OR,United States,1/1/2009 16:21,1/3/2009 12:32,46.188060,-123.830000,97103.0
2,01/04/2009 12:56,NaN,3600,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/08 15:47,1/4/2009 12:45,33.520560,-86.802500,35243.0
3,01/04/2009 13:19,Product1,1200,Visa,LAURENCE,Mickleton,NJ,United States,9/24/08 15:19,1/4/2009 13:04,39.790000,-75.238060,8056.0
4,01/04/2009 20:11,Product1,1200,Mastercard,Fleur,Peoria,IL,United States,1/3/2009 09:38,1/4/2009 19:45,40.693610,-89.588890,61601.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
993,01/02/2009 17:24,NaN,3600,Diners,clara,Perth,Western Australia,Australia,1/1/2009 21:20,2/27/2009 18:43,-31.933333,115.833333,NaN
994,01/04/2009 18:57,Product1,1200,Mastercard,KELI,Worongary,Queensland,Australia,12/23/08 15:17,2/28/2009 14:00,-28.050000,153.350000,NaN
995,01/23/2009 12:42,NaN,3600,Mastercard,Anke,Avalon,New South Wales,Australia,3/3/08 17:38,2/28/2009 22:26,-33.633333,151.333333,NaN
996,01/07/2009 19:48,NaN,3600,Mastercard,TRICIA,Sydney,New South Wales,Australia,9/21/08 20:49,3/1/2009 00:14,-33.883333,151.216667,NaN
997,01/25/2009 05:57,Product1,1200,Amex,pamela,Ayacucho,Buenos Aires,Argentina,1/24/2009 09:29,2/10/2009 06:38,-37.150000,-58.483333,NaN

In [44]:
#to keep null value as null not NaN
#('.csv',keep_default_na = False)

In [45]:
#more effective then keep_default_na
df=pd.read_csv('C:\\Users\\Dell\\pandas\\sample_csv.csv',na_values=['Product1'], na_filter=False)
df

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude,US Zip
0,01/02/2009 04:53,Product1,1200,Visa,Betina,Parkville,MO,United States,1/2/2009 04:42,1/2/2009 07:49,39.195000,-94.681940,64152
1,01/02/2009 13:08,Product1,1200,Mastercard,Federica e Andrea,Astoria,OR,United States,1/1/2009 16:21,1/3/2009 12:32,46.188060,-123.830000,97103
2,01/04/2009 12:56,Product2,3600,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/08 15:47,1/4/2009 12:45,33.520560,-86.802500,35243
3,01/04/2009 13:19,Product1,1200,Visa,LAURENCE,Mickleton,NJ,United States,9/24/08 15:19,1/4/2009 13:04,39.790000,-75.238060,08056
4,01/04/2009 20:11,Product1,1200,Mastercard,Fleur,Peoria,IL,United States,1/3/2009 09:38,1/4/2009 19:45,40.693610,-89.588890,61601
...,...,...,...,...,...,...,...,...,...,...,...,...,...
993,01/02/2009 17:24,Product2,3600,Diners,clara,Perth,Western Australia,Australia,1/1/2009 21:20,2/27/2009 18:43,-31.933333,115.833333,
994,01/04/2009 18:57,Product1,1200,Mastercard,KELI,Worongary,Queensland,Australia,12/23/08 15:17,2/28/2009 14:00,-28.050000,153.350000,
995,01/23/2009 12:42,Product2,3600,Mastercard,Anke,Avalon,New South Wales,Australia,3/3/08 17:38,2/28/2009 22:26,-33.633333,151.333333,
996,01/07/2009 19:48,Product2,3600,Mastercard,TRICIA,Sydney,New South Wales,Australia,9/21/08 20:49,3/1/2009 00:14,-33.883333,151.216667,
997,01/25/2009 05:57,Product1,1200,Amex,pamela,Ayacucho,Buenos Aires,Argentina,1/24/2009 09:29,2/10/2009 06:38,-37.150000,-58.483333,

In [46]:
df=pd.read_csv('C:\\Users\\Dell\\pandas\\sample_csv.csv',na_values=['Product1'])
df.isnull()
#true at null value false at not null

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude,US Zip
0,False,True,False,False,False,False,False,False,False,False,False,False,False
1,False,True,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,True,False,False,False,False,False,False,False,False,False,False,False
4,False,True,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
993,False,False,False,False,False,False,False,False,False,False,False,False,True
994,False,True,False,False,False,False,False,False,False,False,False,False,True
995,False,False,False,False,False,False,False,False,False,False,False,False,True
996,False,False,False,False,False,False,False,False,False,False,False,False,True
997,False,True,False,False,False,False,False,False,False,False,False,False,True

In [47]:
df.isnull().sum()

Transaction_date      0
Product             847
Price                 0
Payment_Type          0
Name                  0
City                  0
State                 9
Country               0
Account_Created       0
Last_Login            0
Latitude              0
Longitude             0
US Zip              535
dtype: int64

In [48]:
df.isnull().sum().sum()

1391

In [49]:
df.notnull()

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude,US Zip
0,True,False,True,True,True,True,True,True,True,True,True,True,True
1,True,False,True,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,True,True,True
3,True,False,True,True,True,True,True,True,True,True,True,True,True
4,True,False,True,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
993,True,True,True,True,True,True,True,True,True,True,True,True,False
994,True,False,True,True,True,True,True,True,True,True,True,True,False
995,True,True,True,True,True,True,True,True,True,True,True,True,False
996,True,True,True,True,True,True,True,True,True,True,True,True,False
997,True,False,True,True,True,True,True,True,True,True,True,True,False

In [50]:
#exactly opposite to isnull()

# dropna( )

In [51]:
#ignores the row with nan value
df.dropna()
#OR
#df.dropna(how = 'any')

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude,US Zip
2,01/04/2009 12:56,Product2,3600,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/08 15:47,1/4/2009 12:45,33.52056,-86.80250,35243.0
22,01/06/2009 22:19,Product2,3600,Amex,Ritz,Pittsfield,VT,United States,1/6/2009 12:00,1/9/2009 10:05,43.77222,-72.81333,5762.0
23,01/06/2009 23:00,Product2,3600,Amex,Sylvia,Pittsfield,VT,United States,1/6/2009 12:00,1/9/2009 10:05,43.77222,-72.81333,5762.0
25,01/07/2009 15:12,Product2,3600,Visa,Anabela,Flossmoor,IL,United States,1/5/2009 19:55,1/9/2009 16:03,41.54278,-87.68472,60422.0
27,01/03/2009 10:11,Product2,3600,Visa,Christiane,Delray Beach,FL,United States,1/3/2009 09:27,1/10/2009 09:46,26.46111,-80.07306,33444.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
444,01/13/2009 07:09,Product2,3600,Amex,John,Chicago,IL,United States,1/8/2009 13:49,2/26/2009 15:14,41.85000,-87.65000,60608.0
450,01/10/2009 09:32,Product2,3600,Mastercard,Cheryl,Hilton Head,SC,United States,1/10/05 21:39,2/27/2009 07:33,32.21611,-80.75278,29926.0
451,01/22/2009 12:45,Product3,7500,Visa,Frank and Christelle,Valley Center,CA,United States,1/22/2009 10:25,2/27/2009 10:49,33.21833,-117.03333,92082.0
452,01/06/2009 18:11,Product2,3600,Mastercard,Triona,Swampscott,MA,United States,6/9/06 8:57,2/27/2009 13:00,42.47083,-70.91806,1907.0
461,01/01/2009 04:24,Product3,7500,Amex,Pamela,Skaneateles,NY,United States,12/28/08 17:28,3/1/2009 07:21,42.94694,-76.42944,13152.0

In [52]:
#ignores coloumn with nan value
df.dropna(axis=1)
#OR
#df.dropna(axis=1,how='any')

,Transaction_date,Price,Payment_Type,Name,City,Country,Account_Created,Last_Login,Latitude,Longitude
0,01/02/2009 04:53,1200,Visa,Betina,Parkville,United States,1/2/2009 04:42,1/2/2009 07:49,39.195000,-94.681940
1,01/02/2009 13:08,1200,Mastercard,Federica e Andrea,Astoria,United States,1/1/2009 16:21,1/3/2009 12:32,46.188060,-123.830000
2,01/04/2009 12:56,3600,Visa,Gerd W,Cahaba Heights,United States,11/15/08 15:47,1/4/2009 12:45,33.520560,-86.802500
3,01/04/2009 13:19,1200,Visa,LAURENCE,Mickleton,United States,9/24/08 15:19,1/4/2009 13:04,39.790000,-75.238060
4,01/04/2009 20:11,1200,Mastercard,Fleur,Peoria,United States,1/3/2009 09:38,1/4/2009 19:45,40.693610,-89.588890
...,...,...,...,...,...,...,...,...,...,...
993,01/02/2009 17:24,3600,Diners,clara,Perth,Australia,1/1/2009 21:20,2/27/2009 18:43,-31.933333,115.833333
994,01/04/2009 18:57,1200,Mastercard,KELI,Worongary,Australia,12/23/08 15:17,2/28/2009 14:00,-28.050000,153.350000
995,01/23/2009 12:42,3600,Mastercard,Anke,Avalon,Australia,3/3/08 17:38,2/28/2009 22:26,-33.633333,151.333333
996,01/07/2009 19:48,3600,Mastercard,TRICIA,Sydney,Australia,9/21/08 20:49,3/1/2009 00:14,-33.883333,151.216667
997,01/25/2009 05:57,1200,Amex,pamela,Ayacucho,Argentina,1/24/2009 09:29,2/10/2009 06:38,-37.150000,-58.483333

In [53]:
df.dropna(how='all')
#if all the value in a row is nan then drops

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude,US Zip
0,01/02/2009 04:53,NaN,1200,Visa,Betina,Parkville,MO,United States,1/2/2009 04:42,1/2/2009 07:49,39.195000,-94.681940,64152.0
1,01/02/2009 13:08,NaN,1200,Mastercard,Federica e Andrea,Astoria,OR,United States,1/1/2009 16:21,1/3/2009 12:32,46.188060,-123.830000,97103.0
2,01/04/2009 12:56,Product2,3600,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/08 15:47,1/4/2009 12:45,33.520560,-86.802500,35243.0
3,01/04/2009 13:19,NaN,1200,Visa,LAURENCE,Mickleton,NJ,United States,9/24/08 15:19,1/4/2009 13:04,39.790000,-75.238060,8056.0
4,01/04/2009 20:11,NaN,1200,Mastercard,Fleur,Peoria,IL,United States,1/3/2009 09:38,1/4/2009 19:45,40.693610,-89.588890,61601.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
993,01/02/2009 17:24,Product2,3600,Diners,clara,Perth,Western Australia,Australia,1/1/2009 21:20,2/27/2009 18:43,-31.933333,115.833333,NaN
994,01/04/2009 18:57,NaN,1200,Mastercard,KELI,Worongary,Queensland,Australia,12/23/08 15:17,2/28/2009 14:00,-28.050000,153.350000,NaN
995,01/23/2009 12:42,Product2,3600,Mastercard,Anke,Avalon,New South Wales,Australia,3/3/08 17:38,2/28/2009 22:26,-33.633333,151.333333,NaN
996,01/07/2009 19:48,Product2,3600,Mastercard,TRICIA,Sydney,New South Wales,Australia,9/21/08 20:49,3/1/2009 00:14,-33.883333,151.216667,NaN
997,01/25/2009 05:57,NaN,1200,Amex,pamela,Ayacucho,Buenos Aires,Argentina,1/24/2009 09:29,2/10/2009 06:38,-37.150000,-58.483333,NaN

In [54]:
df.dropna(thresh = 2)
#has atleast 2 notnull value

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude,US Zip
0,01/02/2009 04:53,NaN,1200,Visa,Betina,Parkville,MO,United States,1/2/2009 04:42,1/2/2009 07:49,39.195000,-94.681940,64152.0
1,01/02/2009 13:08,NaN,1200,Mastercard,Federica e Andrea,Astoria,OR,United States,1/1/2009 16:21,1/3/2009 12:32,46.188060,-123.830000,97103.0
2,01/04/2009 12:56,Product2,3600,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/08 15:47,1/4/2009 12:45,33.520560,-86.802500,35243.0
3,01/04/2009 13:19,NaN,1200,Visa,LAURENCE,Mickleton,NJ,United States,9/24/08 15:19,1/4/2009 13:04,39.790000,-75.238060,8056.0
4,01/04/2009 20:11,NaN,1200,Mastercard,Fleur,Peoria,IL,United States,1/3/2009 09:38,1/4/2009 19:45,40.693610,-89.588890,61601.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
993,01/02/2009 17:24,Product2,3600,Diners,clara,Perth,Western Australia,Australia,1/1/2009 21:20,2/27/2009 18:43,-31.933333,115.833333,NaN
994,01/04/2009 18:57,NaN,1200,Mastercard,KELI,Worongary,Queensland,Australia,12/23/08 15:17,2/28/2009 14:00,-28.050000,153.350000,NaN
995,01/23/2009 12:42,Product2,3600,Mastercard,Anke,Avalon,New South Wales,Australia,3/3/08 17:38,2/28/2009 22:26,-33.633333,151.333333,NaN
996,01/07/2009 19:48,Product2,3600,Mastercard,TRICIA,Sydney,New South Wales,Australia,9/21/08 20:49,3/1/2009 00:14,-33.883333,151.216667,NaN
997,01/25/2009 05:57,NaN,1200,Amex,pamela,Ayacucho,Buenos Aires,Argentina,1/24/2009 09:29,2/10/2009 06:38,-37.150000,-58.483333,NaN

In [55]:
df.dropna(subset=['Product'])
#removes the whole row where nan is found in product column

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude,US Zip
2,01/04/2009 12:56,Product2,3600,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/08 15:47,1/4/2009 12:45,33.520560,-86.802500,35243.0
22,01/06/2009 22:19,Product2,3600,Amex,Ritz,Pittsfield,VT,United States,1/6/2009 12:00,1/9/2009 10:05,43.772220,-72.813330,5762.0
23,01/06/2009 23:00,Product2,3600,Amex,Sylvia,Pittsfield,VT,United States,1/6/2009 12:00,1/9/2009 10:05,43.772220,-72.813330,5762.0
25,01/07/2009 15:12,Product2,3600,Visa,Anabela,Flossmoor,IL,United States,1/5/2009 19:55,1/9/2009 16:03,41.542780,-87.684720,60422.0
27,01/03/2009 10:11,Product2,3600,Visa,Christiane,Delray Beach,FL,United States,1/3/2009 09:27,1/10/2009 09:46,26.461110,-80.073060,33444.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
986,01/03/2009 14:17,Product2,3600,Visa,Kees en Valesca,Scamander,Tasmania,Australia,1/3/2009 13:53,2/14/2009 20:11,-41.465000,148.257222,NaN
989,01/14/2009 00:03,Product2,3600,Mastercard,Piret,Bunbury,Western Australia,Australia,6/16/08 18:22,2/17/2009 19:31,-33.333333,115.633333,NaN
993,01/02/2009 17:24,Product2,3600,Diners,clara,Perth,Western Australia,Australia,1/1/2009 21:20,2/27/2009 18:43,-31.933333,115.833333,NaN
995,01/23/2009 12:42,Product2,3600,Mastercard,Anke,Avalon,New South Wales,Australia,3/3/08 17:38,2/28/2009 22:26,-33.633333,151.333333,NaN
996,01/07/2009 19:48,Product2,3600,Mastercard,TRICIA,Sydney,New South Wales,Australia,9/21/08 20:49,3/1/2009 00:14,-33.883333,151.216667,NaN

In [56]:
df.dropna(inplace=True)
df
#it also removes the row but doesn't create new data file it updates the old one

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude,US Zip
2,01/04/2009 12:56,Product2,3600,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/08 15:47,1/4/2009 12:45,33.52056,-86.80250,35243.0
22,01/06/2009 22:19,Product2,3600,Amex,Ritz,Pittsfield,VT,United States,1/6/2009 12:00,1/9/2009 10:05,43.77222,-72.81333,5762.0
23,01/06/2009 23:00,Product2,3600,Amex,Sylvia,Pittsfield,VT,United States,1/6/2009 12:00,1/9/2009 10:05,43.77222,-72.81333,5762.0
25,01/07/2009 15:12,Product2,3600,Visa,Anabela,Flossmoor,IL,United States,1/5/2009 19:55,1/9/2009 16:03,41.54278,-87.68472,60422.0
27,01/03/2009 10:11,Product2,3600,Visa,Christiane,Delray Beach,FL,United States,1/3/2009 09:27,1/10/2009 09:46,26.46111,-80.07306,33444.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
444,01/13/2009 07:09,Product2,3600,Amex,John,Chicago,IL,United States,1/8/2009 13:49,2/26/2009 15:14,41.85000,-87.65000,60608.0
450,01/10/2009 09:32,Product2,3600,Mastercard,Cheryl,Hilton Head,SC,United States,1/10/05 21:39,2/27/2009 07:33,32.21611,-80.75278,29926.0
451,01/22/2009 12:45,Product3,7500,Visa,Frank and Christelle,Valley Center,CA,United States,1/22/2009 10:25,2/27/2009 10:49,33.21833,-117.03333,92082.0
452,01/06/2009 18:11,Product2,3600,Mastercard,Triona,Swampscott,MA,United States,6/9/06 8:57,2/27/2009 13:00,42.47083,-70.91806,1907.0
461,01/01/2009 04:24,Product3,7500,Amex,Pamela,Skaneateles,NY,United States,12/28/08 17:28,3/1/2009 07:21,42.94694,-76.42944,13152.0

# fillna( )

In [57]:
df=pd.read_csv('C:\\Users\\Dell\\pandas\\sample_csv.csv',na_values={'Product':'Product2'})
df

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude,US Zip
0,01/02/2009 04:53,Product1,1200,Visa,Betina,Parkville,MO,United States,1/2/2009 04:42,1/2/2009 07:49,39.195000,-94.681940,64152.0
1,01/02/2009 13:08,Product1,1200,Mastercard,Federica e Andrea,Astoria,OR,United States,1/1/2009 16:21,1/3/2009 12:32,46.188060,-123.830000,97103.0
2,01/04/2009 12:56,NaN,3600,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/08 15:47,1/4/2009 12:45,33.520560,-86.802500,35243.0
3,01/04/2009 13:19,Product1,1200,Visa,LAURENCE,Mickleton,NJ,United States,9/24/08 15:19,1/4/2009 13:04,39.790000,-75.238060,8056.0
4,01/04/2009 20:11,Product1,1200,Mastercard,Fleur,Peoria,IL,United States,1/3/2009 09:38,1/4/2009 19:45,40.693610,-89.588890,61601.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
993,01/02/2009 17:24,NaN,3600,Diners,clara,Perth,Western Australia,Australia,1/1/2009 21:20,2/27/2009 18:43,-31.933333,115.833333,NaN
994,01/04/2009 18:57,Product1,1200,Mastercard,KELI,Worongary,Queensland,Australia,12/23/08 15:17,2/28/2009 14:00,-28.050000,153.350000,NaN
995,01/23/2009 12:42,NaN,3600,Mastercard,Anke,Avalon,New South Wales,Australia,3/3/08 17:38,2/28/2009 22:26,-33.633333,151.333333,NaN
996,01/07/2009 19:48,NaN,3600,Mastercard,TRICIA,Sydney,New South Wales,Australia,9/21/08 20:49,3/1/2009 00:14,-33.883333,151.216667,NaN
997,01/25/2009 05:57,Product1,1200,Amex,pamela,Ayacucho,Buenos Aires,Argentina,1/24/2009 09:29,2/10/2009 06:38,-37.150000,-58.483333,NaN

In [58]:
df.fillna(0)
#fills all nan value with 0

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude,US Zip
0,01/02/2009 04:53,Product1,1200,Visa,Betina,Parkville,MO,United States,1/2/2009 04:42,1/2/2009 07:49,39.195000,-94.681940,64152.0
1,01/02/2009 13:08,Product1,1200,Mastercard,Federica e Andrea,Astoria,OR,United States,1/1/2009 16:21,1/3/2009 12:32,46.188060,-123.830000,97103.0
2,01/04/2009 12:56,0,3600,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/08 15:47,1/4/2009 12:45,33.520560,-86.802500,35243.0
3,01/04/2009 13:19,Product1,1200,Visa,LAURENCE,Mickleton,NJ,United States,9/24/08 15:19,1/4/2009 13:04,39.790000,-75.238060,8056.0
4,01/04/2009 20:11,Product1,1200,Mastercard,Fleur,Peoria,IL,United States,1/3/2009 09:38,1/4/2009 19:45,40.693610,-89.588890,61601.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
993,01/02/2009 17:24,0,3600,Diners,clara,Perth,Western Australia,Australia,1/1/2009 21:20,2/27/2009 18:43,-31.933333,115.833333,0.0
994,01/04/2009 18:57,Product1,1200,Mastercard,KELI,Worongary,Queensland,Australia,12/23/08 15:17,2/28/2009 14:00,-28.050000,153.350000,0.0
995,01/23/2009 12:42,0,3600,Mastercard,Anke,Avalon,New South Wales,Australia,3/3/08 17:38,2/28/2009 22:26,-33.633333,151.333333,0.0
996,01/07/2009 19:48,0,3600,Mastercard,TRICIA,Sydney,New South Wales,Australia,9/21/08 20:49,3/1/2009 00:14,-33.883333,151.216667,0.0
997,01/25/2009 05:57,Product1,1200,Amex,pamela,Ayacucho,Buenos Aires,Argentina,1/24/2009 09:29,2/10/2009 06:38,-37.150000,-58.483333,0.0

In [59]:
df.fillna({'Product':'none','US Zip':0})
#fills all value with respective to dictionary

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude,US Zip
0,01/02/2009 04:53,Product1,1200,Visa,Betina,Parkville,MO,United States,1/2/2009 04:42,1/2/2009 07:49,39.195000,-94.681940,64152.0
1,01/02/2009 13:08,Product1,1200,Mastercard,Federica e Andrea,Astoria,OR,United States,1/1/2009 16:21,1/3/2009 12:32,46.188060,-123.830000,97103.0
2,01/04/2009 12:56,none,3600,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/08 15:47,1/4/2009 12:45,33.520560,-86.802500,35243.0
3,01/04/2009 13:19,Product1,1200,Visa,LAURENCE,Mickleton,NJ,United States,9/24/08 15:19,1/4/2009 13:04,39.790000,-75.238060,8056.0
4,01/04/2009 20:11,Product1,1200,Mastercard,Fleur,Peoria,IL,United States,1/3/2009 09:38,1/4/2009 19:45,40.693610,-89.588890,61601.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
993,01/02/2009 17:24,none,3600,Diners,clara,Perth,Western Australia,Australia,1/1/2009 21:20,2/27/2009 18:43,-31.933333,115.833333,0.0
994,01/04/2009 18:57,Product1,1200,Mastercard,KELI,Worongary,Queensland,Australia,12/23/08 15:17,2/28/2009 14:00,-28.050000,153.350000,0.0
995,01/23/2009 12:42,none,3600,Mastercard,Anke,Avalon,New South Wales,Australia,3/3/08 17:38,2/28/2009 22:26,-33.633333,151.333333,0.0
996,01/07/2009 19:48,none,3600,Mastercard,TRICIA,Sydney,New South Wales,Australia,9/21/08 20:49,3/1/2009 00:14,-33.883333,151.216667,0.0
997,01/25/2009 05:57,Product1,1200,Amex,pamela,Ayacucho,Buenos Aires,Argentina,1/24/2009 09:29,2/10/2009 06:38,-37.150000,-58.483333,0.0

In [60]:
df.fillna(method='ffill')
#df.fillna(method='pad') same output
#fills nan value with just before value in coloumn

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude,US Zip
0,01/02/2009 04:53,Product1,1200,Visa,Betina,Parkville,MO,United States,1/2/2009 04:42,1/2/2009 07:49,39.195000,-94.681940,64152.0
1,01/02/2009 13:08,Product1,1200,Mastercard,Federica e Andrea,Astoria,OR,United States,1/1/2009 16:21,1/3/2009 12:32,46.188060,-123.830000,97103.0
2,01/04/2009 12:56,Product1,3600,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/08 15:47,1/4/2009 12:45,33.520560,-86.802500,35243.0
3,01/04/2009 13:19,Product1,1200,Visa,LAURENCE,Mickleton,NJ,United States,9/24/08 15:19,1/4/2009 13:04,39.790000,-75.238060,8056.0
4,01/04/2009 20:11,Product1,1200,Mastercard,Fleur,Peoria,IL,United States,1/3/2009 09:38,1/4/2009 19:45,40.693610,-89.588890,61601.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
993,01/02/2009 17:24,Product1,3600,Diners,clara,Perth,Western Australia,Australia,1/1/2009 21:20,2/27/2009 18:43,-31.933333,115.833333,53715.0
994,01/04/2009 18:57,Product1,1200,Mastercard,KELI,Worongary,Queensland,Australia,12/23/08 15:17,2/28/2009 14:00,-28.050000,153.350000,53715.0
995,01/23/2009 12:42,Product1,3600,Mastercard,Anke,Avalon,New South Wales,Australia,3/3/08 17:38,2/28/2009 22:26,-33.633333,151.333333,53715.0
996,01/07/2009 19:48,Product1,3600,Mastercard,TRICIA,Sydney,New South Wales,Australia,9/21/08 20:49,3/1/2009 00:14,-33.883333,151.216667,53715.0
997,01/25/2009 05:57,Product1,1200,Amex,pamela,Ayacucho,Buenos Aires,Argentina,1/24/2009 09:29,2/10/2009 06:38,-37.150000,-58.483333,53715.0

In [61]:
df.fillna(method='bfill',axis=1)
#fills with downvalue or after value axis 1 indicates horixontal value

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude,US Zip
0,01/02/2009 04:53,Product1,1200,Visa,Betina,Parkville,MO,United States,1/2/2009 04:42,1/2/2009 07:49,39.195,-94.68194,64152.0
1,01/02/2009 13:08,Product1,1200,Mastercard,Federica e Andrea,Astoria,OR,United States,1/1/2009 16:21,1/3/2009 12:32,46.18806,-123.83,97103.0
2,01/04/2009 12:56,3600,3600,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/08 15:47,1/4/2009 12:45,33.52056,-86.8025,35243.0
3,01/04/2009 13:19,Product1,1200,Visa,LAURENCE,Mickleton,NJ,United States,9/24/08 15:19,1/4/2009 13:04,39.79,-75.23806,8056.0
4,01/04/2009 20:11,Product1,1200,Mastercard,Fleur,Peoria,IL,United States,1/3/2009 09:38,1/4/2009 19:45,40.69361,-89.58889,61601.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
993,01/02/2009 17:24,3600,3600,Diners,clara,Perth,Western Australia,Australia,1/1/2009 21:20,2/27/2009 18:43,-31.933333,115.833333,NaN
994,01/04/2009 18:57,Product1,1200,Mastercard,KELI,Worongary,Queensland,Australia,12/23/08 15:17,2/28/2009 14:00,-28.05,153.35,NaN
995,01/23/2009 12:42,3600,3600,Mastercard,Anke,Avalon,New South Wales,Australia,3/3/08 17:38,2/28/2009 22:26,-33.633333,151.333333,NaN
996,01/07/2009 19:48,3600,3600,Mastercard,TRICIA,Sydney,New South Wales,Australia,9/21/08 20:49,3/1/2009 00:14,-33.883333,151.216667,NaN
997,01/25/2009 05:57,Product1,1200,Amex,pamela,Ayacucho,Buenos Aires,Argentina,1/24/2009 09:29,2/10/2009 06:38,-37.15,-58.483333,NaN

In [62]:
df.fillna(0,limit = 2)
#only 1st two element in each coloumn will change from nan to 0

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude,US Zip
0,01/02/2009 04:53,Product1,1200,Visa,Betina,Parkville,MO,United States,1/2/2009 04:42,1/2/2009 07:49,39.195000,-94.681940,64152.0
1,01/02/2009 13:08,Product1,1200,Mastercard,Federica e Andrea,Astoria,OR,United States,1/1/2009 16:21,1/3/2009 12:32,46.188060,-123.830000,97103.0
2,01/04/2009 12:56,0,3600,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/08 15:47,1/4/2009 12:45,33.520560,-86.802500,35243.0
3,01/04/2009 13:19,Product1,1200,Visa,LAURENCE,Mickleton,NJ,United States,9/24/08 15:19,1/4/2009 13:04,39.790000,-75.238060,8056.0
4,01/04/2009 20:11,Product1,1200,Mastercard,Fleur,Peoria,IL,United States,1/3/2009 09:38,1/4/2009 19:45,40.693610,-89.588890,61601.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
993,01/02/2009 17:24,NaN,3600,Diners,clara,Perth,Western Australia,Australia,1/1/2009 21:20,2/27/2009 18:43,-31.933333,115.833333,NaN
994,01/04/2009 18:57,Product1,1200,Mastercard,KELI,Worongary,Queensland,Australia,12/23/08 15:17,2/28/2009 14:00,-28.050000,153.350000,NaN
995,01/23/2009 12:42,NaN,3600,Mastercard,Anke,Avalon,New South Wales,Australia,3/3/08 17:38,2/28/2009 22:26,-33.633333,151.333333,NaN
996,01/07/2009 19:48,NaN,3600,Mastercard,TRICIA,Sydney,New South Wales,Australia,9/21/08 20:49,3/1/2009 00:14,-33.883333,151.216667,NaN
997,01/25/2009 05:57,Product1,1200,Amex,pamela,Ayacucho,Buenos Aires,Argentina,1/24/2009 09:29,2/10/2009 06:38,-37.150000,-58.483333,NaN

In [63]:
df.fillna(0, inplace=True)
df
#it doesnt create new dataframe rather modified the table

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude,US Zip
0,01/02/2009 04:53,Product1,1200,Visa,Betina,Parkville,MO,United States,1/2/2009 04:42,1/2/2009 07:49,39.195000,-94.681940,64152.0
1,01/02/2009 13:08,Product1,1200,Mastercard,Federica e Andrea,Astoria,OR,United States,1/1/2009 16:21,1/3/2009 12:32,46.188060,-123.830000,97103.0
2,01/04/2009 12:56,0,3600,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/08 15:47,1/4/2009 12:45,33.520560,-86.802500,35243.0
3,01/04/2009 13:19,Product1,1200,Visa,LAURENCE,Mickleton,NJ,United States,9/24/08 15:19,1/4/2009 13:04,39.790000,-75.238060,8056.0
4,01/04/2009 20:11,Product1,1200,Mastercard,Fleur,Peoria,IL,United States,1/3/2009 09:38,1/4/2009 19:45,40.693610,-89.588890,61601.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
993,01/02/2009 17:24,0,3600,Diners,clara,Perth,Western Australia,Australia,1/1/2009 21:20,2/27/2009 18:43,-31.933333,115.833333,0.0
994,01/04/2009 18:57,Product1,1200,Mastercard,KELI,Worongary,Queensland,Australia,12/23/08 15:17,2/28/2009 14:00,-28.050000,153.350000,0.0
995,01/23/2009 12:42,0,3600,Mastercard,Anke,Avalon,New South Wales,Australia,3/3/08 17:38,2/28/2009 22:26,-33.633333,151.333333,0.0
996,01/07/2009 19:48,0,3600,Mastercard,TRICIA,Sydney,New South Wales,Australia,9/21/08 20:49,3/1/2009 00:14,-33.883333,151.216667,0.0
997,01/25/2009 05:57,Product1,1200,Amex,pamela,Ayacucho,Buenos Aires,Argentina,1/24/2009 09:29,2/10/2009 06:38,-37.150000,-58.483333,0.0

# replace( )

In [64]:
df

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude,US Zip
0,01/02/2009 04:53,Product1,1200,Visa,Betina,Parkville,MO,United States,1/2/2009 04:42,1/2/2009 07:49,39.195000,-94.681940,64152.0
1,01/02/2009 13:08,Product1,1200,Mastercard,Federica e Andrea,Astoria,OR,United States,1/1/2009 16:21,1/3/2009 12:32,46.188060,-123.830000,97103.0
2,01/04/2009 12:56,0,3600,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/08 15:47,1/4/2009 12:45,33.520560,-86.802500,35243.0
3,01/04/2009 13:19,Product1,1200,Visa,LAURENCE,Mickleton,NJ,United States,9/24/08 15:19,1/4/2009 13:04,39.790000,-75.238060,8056.0
4,01/04/2009 20:11,Product1,1200,Mastercard,Fleur,Peoria,IL,United States,1/3/2009 09:38,1/4/2009 19:45,40.693610,-89.588890,61601.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
993,01/02/2009 17:24,0,3600,Diners,clara,Perth,Western Australia,Australia,1/1/2009 21:20,2/27/2009 18:43,-31.933333,115.833333,0.0
994,01/04/2009 18:57,Product1,1200,Mastercard,KELI,Worongary,Queensland,Australia,12/23/08 15:17,2/28/2009 14:00,-28.050000,153.350000,0.0
995,01/23/2009 12:42,0,3600,Mastercard,Anke,Avalon,New South Wales,Australia,3/3/08 17:38,2/28/2009 22:26,-33.633333,151.333333,0.0
996,01/07/2009 19:48,0,3600,Mastercard,TRICIA,Sydney,New South Wales,Australia,9/21/08 20:49,3/1/2009 00:14,-33.883333,151.216667,0.0
997,01/25/2009 05:57,Product1,1200,Amex,pamela,Ayacucho,Buenos Aires,Argentina,1/24/2009 09:29,2/10/2009 06:38,-37.150000,-58.483333,0.0

In [65]:
df.replace(to_replace = 0 , value={'Product':'Product2'})
#shortcut df.replace(0,{'product':'product2'})
#replace 0 with product2 of product coloumn using dict

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude,US Zip
0,01/02/2009 04:53,Product1,1200,Visa,Betina,Parkville,MO,United States,1/2/2009 04:42,1/2/2009 07:49,39.195000,-94.681940,64152.0
1,01/02/2009 13:08,Product1,1200,Mastercard,Federica e Andrea,Astoria,OR,United States,1/1/2009 16:21,1/3/2009 12:32,46.188060,-123.830000,97103.0
2,01/04/2009 12:56,Product2,3600,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/08 15:47,1/4/2009 12:45,33.520560,-86.802500,35243.0
3,01/04/2009 13:19,Product1,1200,Visa,LAURENCE,Mickleton,NJ,United States,9/24/08 15:19,1/4/2009 13:04,39.790000,-75.238060,8056.0
4,01/04/2009 20:11,Product1,1200,Mastercard,Fleur,Peoria,IL,United States,1/3/2009 09:38,1/4/2009 19:45,40.693610,-89.588890,61601.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
993,01/02/2009 17:24,Product2,3600,Diners,clara,Perth,Western Australia,Australia,1/1/2009 21:20,2/27/2009 18:43,-31.933333,115.833333,0.0
994,01/04/2009 18:57,Product1,1200,Mastercard,KELI,Worongary,Queensland,Australia,12/23/08 15:17,2/28/2009 14:00,-28.050000,153.350000,0.0
995,01/23/2009 12:42,Product2,3600,Mastercard,Anke,Avalon,New South Wales,Australia,3/3/08 17:38,2/28/2009 22:26,-33.633333,151.333333,0.0
996,01/07/2009 19:48,Product2,3600,Mastercard,TRICIA,Sydney,New South Wales,Australia,9/21/08 20:49,3/1/2009 00:14,-33.883333,151.216667,0.0
997,01/25/2009 05:57,Product1,1200,Amex,pamela,Ayacucho,Buenos Aires,Argentina,1/24/2009 09:29,2/10/2009 06:38,-37.150000,-58.483333,0.0

In [66]:
df.replace([1200,3600],0)
#more than one value into 1 value

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude,US Zip
0,01/02/2009 04:53,Product1,0,Visa,Betina,Parkville,MO,United States,1/2/2009 04:42,1/2/2009 07:49,39.195000,-94.681940,64152.0
1,01/02/2009 13:08,Product1,0,Mastercard,Federica e Andrea,Astoria,OR,United States,1/1/2009 16:21,1/3/2009 12:32,46.188060,-123.830000,97103.0
2,01/04/2009 12:56,0,0,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/08 15:47,1/4/2009 12:45,33.520560,-86.802500,35243.0
3,01/04/2009 13:19,Product1,0,Visa,LAURENCE,Mickleton,NJ,United States,9/24/08 15:19,1/4/2009 13:04,39.790000,-75.238060,8056.0
4,01/04/2009 20:11,Product1,0,Mastercard,Fleur,Peoria,IL,United States,1/3/2009 09:38,1/4/2009 19:45,40.693610,-89.588890,61601.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
993,01/02/2009 17:24,0,0,Diners,clara,Perth,Western Australia,Australia,1/1/2009 21:20,2/27/2009 18:43,-31.933333,115.833333,0.0
994,01/04/2009 18:57,Product1,0,Mastercard,KELI,Worongary,Queensland,Australia,12/23/08 15:17,2/28/2009 14:00,-28.050000,153.350000,0.0
995,01/23/2009 12:42,0,0,Mastercard,Anke,Avalon,New South Wales,Australia,3/3/08 17:38,2/28/2009 22:26,-33.633333,151.333333,0.0
996,01/07/2009 19:48,0,0,Mastercard,TRICIA,Sydney,New South Wales,Australia,9/21/08 20:49,3/1/2009 00:14,-33.883333,151.216667,0.0
997,01/25/2009 05:57,Product1,0,Amex,pamela,Ayacucho,Buenos Aires,Argentina,1/24/2009 09:29,2/10/2009 06:38,-37.150000,-58.483333,0.0

In [67]:
df.replace([1200,3600],[3600,1200])
#replace corredpondingly

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude,US Zip
0,01/02/2009 04:53,Product1,3600,Visa,Betina,Parkville,MO,United States,1/2/2009 04:42,1/2/2009 07:49,39.195000,-94.681940,64152.0
1,01/02/2009 13:08,Product1,3600,Mastercard,Federica e Andrea,Astoria,OR,United States,1/1/2009 16:21,1/3/2009 12:32,46.188060,-123.830000,97103.0
2,01/04/2009 12:56,0,1200,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/08 15:47,1/4/2009 12:45,33.520560,-86.802500,35243.0
3,01/04/2009 13:19,Product1,3600,Visa,LAURENCE,Mickleton,NJ,United States,9/24/08 15:19,1/4/2009 13:04,39.790000,-75.238060,8056.0
4,01/04/2009 20:11,Product1,3600,Mastercard,Fleur,Peoria,IL,United States,1/3/2009 09:38,1/4/2009 19:45,40.693610,-89.588890,61601.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
993,01/02/2009 17:24,0,1200,Diners,clara,Perth,Western Australia,Australia,1/1/2009 21:20,2/27/2009 18:43,-31.933333,115.833333,0.0
994,01/04/2009 18:57,Product1,3600,Mastercard,KELI,Worongary,Queensland,Australia,12/23/08 15:17,2/28/2009 14:00,-28.050000,153.350000,0.0
995,01/23/2009 12:42,0,1200,Mastercard,Anke,Avalon,New South Wales,Australia,3/3/08 17:38,2/28/2009 22:26,-33.633333,151.333333,0.0
996,01/07/2009 19:48,0,1200,Mastercard,TRICIA,Sydney,New South Wales,Australia,9/21/08 20:49,3/1/2009 00:14,-33.883333,151.216667,0.0
997,01/25/2009 05:57,Product1,3600,Amex,pamela,Ayacucho,Buenos Aires,Argentina,1/24/2009 09:29,2/10/2009 06:38,-37.150000,-58.483333,0.0

In [68]:
df.replace('[A-Za-z]',0,regex=True)
#regex is used to change string value in integer and '[A-Za-z]' means all string value

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude,US Zip
0,01/02/2009 04:53,0,1200,0,0,0,0,0,1/2/2009 04:42,1/2/2009 07:49,39.195000,-94.681940,64152.0
1,01/02/2009 13:08,0,1200,0,0,0,0,0,1/1/2009 16:21,1/3/2009 12:32,46.188060,-123.830000,97103.0
2,01/04/2009 12:56,0,3600,0,0,0,0,0,11/15/08 15:47,1/4/2009 12:45,33.520560,-86.802500,35243.0
3,01/04/2009 13:19,0,1200,0,0,0,0,0,9/24/08 15:19,1/4/2009 13:04,39.790000,-75.238060,8056.0
4,01/04/2009 20:11,0,1200,0,0,0,0,0,1/3/2009 09:38,1/4/2009 19:45,40.693610,-89.588890,61601.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
993,01/02/2009 17:24,0,3600,0,0,0,0,0,1/1/2009 21:20,2/27/2009 18:43,-31.933333,115.833333,0.0
994,01/04/2009 18:57,0,1200,0,0,0,0,0,12/23/08 15:17,2/28/2009 14:00,-28.050000,153.350000,0.0
995,01/23/2009 12:42,0,3600,0,0,0,0,0,3/3/08 17:38,2/28/2009 22:26,-33.633333,151.333333,0.0
996,01/07/2009 19:48,0,3600,0,0,0,0,0,9/21/08 20:49,3/1/2009 00:14,-33.883333,151.216667,0.0
997,01/25/2009 05:57,0,1200,0,0,0,0,0,1/24/2009 09:29,2/10/2009 06:38,-37.150000,-58.483333,0.0

In [69]:
df

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude,US Zip
0,01/02/2009 04:53,Product1,1200,Visa,Betina,Parkville,MO,United States,1/2/2009 04:42,1/2/2009 07:49,39.195000,-94.681940,64152.0
1,01/02/2009 13:08,Product1,1200,Mastercard,Federica e Andrea,Astoria,OR,United States,1/1/2009 16:21,1/3/2009 12:32,46.188060,-123.830000,97103.0
2,01/04/2009 12:56,0,3600,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/08 15:47,1/4/2009 12:45,33.520560,-86.802500,35243.0
3,01/04/2009 13:19,Product1,1200,Visa,LAURENCE,Mickleton,NJ,United States,9/24/08 15:19,1/4/2009 13:04,39.790000,-75.238060,8056.0
4,01/04/2009 20:11,Product1,1200,Mastercard,Fleur,Peoria,IL,United States,1/3/2009 09:38,1/4/2009 19:45,40.693610,-89.588890,61601.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
993,01/02/2009 17:24,0,3600,Diners,clara,Perth,Western Australia,Australia,1/1/2009 21:20,2/27/2009 18:43,-31.933333,115.833333,0.0
994,01/04/2009 18:57,Product1,1200,Mastercard,KELI,Worongary,Queensland,Australia,12/23/08 15:17,2/28/2009 14:00,-28.050000,153.350000,0.0
995,01/23/2009 12:42,0,3600,Mastercard,Anke,Avalon,New South Wales,Australia,3/3/08 17:38,2/28/2009 22:26,-33.633333,151.333333,0.0
996,01/07/2009 19:48,0,3600,Mastercard,TRICIA,Sydney,New South Wales,Australia,9/21/08 20:49,3/1/2009 00:14,-33.883333,151.216667,0.0
997,01/25/2009 05:57,Product1,1200,Amex,pamela,Ayacucho,Buenos Aires,Argentina,1/24/2009 09:29,2/10/2009 06:38,-37.150000,-58.483333,0.0

In [70]:
df.replace('Visa',method='ffill')
#visa replaced by forward or before value

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude,US Zip
0,01/02/2009 04:53,Product1,1200,Visa,Betina,Parkville,MO,United States,1/2/2009 04:42,1/2/2009 07:49,39.195000,-94.681940,64152.0
1,01/02/2009 13:08,Product1,1200,Mastercard,Federica e Andrea,Astoria,OR,United States,1/1/2009 16:21,1/3/2009 12:32,46.188060,-123.830000,97103.0
2,01/04/2009 12:56,0,3600,Mastercard,Gerd W,Cahaba Heights,AL,United States,11/15/08 15:47,1/4/2009 12:45,33.520560,-86.802500,35243.0
3,01/04/2009 13:19,Product1,1200,Mastercard,LAURENCE,Mickleton,NJ,United States,9/24/08 15:19,1/4/2009 13:04,39.790000,-75.238060,8056.0
4,01/04/2009 20:11,Product1,1200,Mastercard,Fleur,Peoria,IL,United States,1/3/2009 09:38,1/4/2009 19:45,40.693610,-89.588890,61601.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
993,01/02/2009 17:24,0,3600,Diners,clara,Perth,Western Australia,Australia,1/1/2009 21:20,2/27/2009 18:43,-31.933333,115.833333,0.0
994,01/04/2009 18:57,Product1,1200,Mastercard,KELI,Worongary,Queensland,Australia,12/23/08 15:17,2/28/2009 14:00,-28.050000,153.350000,0.0
995,01/23/2009 12:42,0,3600,Mastercard,Anke,Avalon,New South Wales,Australia,3/3/08 17:38,2/28/2009 22:26,-33.633333,151.333333,0.0
996,01/07/2009 19:48,0,3600,Mastercard,TRICIA,Sydney,New South Wales,Australia,9/21/08 20:49,3/1/2009 00:14,-33.883333,151.216667,0.0
997,01/25/2009 05:57,Product1,1200,Amex,pamela,Ayacucho,Buenos Aires,Argentina,1/24/2009 09:29,2/10/2009 06:38,-37.150000,-58.483333,0.0

In [71]:
df.replace('Visa',method='ffill',limit=1)
#limits first 1 value

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude,US Zip
0,01/02/2009 04:53,Product1,1200,Visa,Betina,Parkville,MO,United States,1/2/2009 04:42,1/2/2009 07:49,39.195000,-94.681940,64152.0
1,01/02/2009 13:08,Product1,1200,Mastercard,Federica e Andrea,Astoria,OR,United States,1/1/2009 16:21,1/3/2009 12:32,46.188060,-123.830000,97103.0
2,01/04/2009 12:56,0,3600,Mastercard,Gerd W,Cahaba Heights,AL,United States,11/15/08 15:47,1/4/2009 12:45,33.520560,-86.802500,35243.0
3,01/04/2009 13:19,Product1,1200,Visa,LAURENCE,Mickleton,NJ,United States,9/24/08 15:19,1/4/2009 13:04,39.790000,-75.238060,8056.0
4,01/04/2009 20:11,Product1,1200,Mastercard,Fleur,Peoria,IL,United States,1/3/2009 09:38,1/4/2009 19:45,40.693610,-89.588890,61601.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
993,01/02/2009 17:24,0,3600,Diners,clara,Perth,Western Australia,Australia,1/1/2009 21:20,2/27/2009 18:43,-31.933333,115.833333,0.0
994,01/04/2009 18:57,Product1,1200,Mastercard,KELI,Worongary,Queensland,Australia,12/23/08 15:17,2/28/2009 14:00,-28.050000,153.350000,0.0
995,01/23/2009 12:42,0,3600,Mastercard,Anke,Avalon,New South Wales,Australia,3/3/08 17:38,2/28/2009 22:26,-33.633333,151.333333,0.0
996,01/07/2009 19:48,0,3600,Mastercard,TRICIA,Sydney,New South Wales,Australia,9/21/08 20:49,3/1/2009 00:14,-33.883333,151.216667,0.0
997,01/25/2009 05:57,Product1,1200,Amex,pamela,Ayacucho,Buenos Aires,Argentina,1/24/2009 09:29,2/10/2009 06:38,-37.150000,-58.483333,0.0

In [72]:
df.replace({'Product':0},'Product2',inplace=True)
df
#inplace modifies the dataframe rather than creating new

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude,US Zip
0,01/02/2009 04:53,Product1,1200,Visa,Betina,Parkville,MO,United States,1/2/2009 04:42,1/2/2009 07:49,39.195000,-94.681940,64152.0
1,01/02/2009 13:08,Product1,1200,Mastercard,Federica e Andrea,Astoria,OR,United States,1/1/2009 16:21,1/3/2009 12:32,46.188060,-123.830000,97103.0
2,01/04/2009 12:56,Product2,3600,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/08 15:47,1/4/2009 12:45,33.520560,-86.802500,35243.0
3,01/04/2009 13:19,Product1,1200,Visa,LAURENCE,Mickleton,NJ,United States,9/24/08 15:19,1/4/2009 13:04,39.790000,-75.238060,8056.0
4,01/04/2009 20:11,Product1,1200,Mastercard,Fleur,Peoria,IL,United States,1/3/2009 09:38,1/4/2009 19:45,40.693610,-89.588890,61601.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
993,01/02/2009 17:24,Product2,3600,Diners,clara,Perth,Western Australia,Australia,1/1/2009 21:20,2/27/2009 18:43,-31.933333,115.833333,0.0
994,01/04/2009 18:57,Product1,1200,Mastercard,KELI,Worongary,Queensland,Australia,12/23/08 15:17,2/28/2009 14:00,-28.050000,153.350000,0.0
995,01/23/2009 12:42,Product2,3600,Mastercard,Anke,Avalon,New South Wales,Australia,3/3/08 17:38,2/28/2009 22:26,-33.633333,151.333333,0.0
996,01/07/2009 19:48,Product2,3600,Mastercard,TRICIA,Sydney,New South Wales,Australia,9/21/08 20:49,3/1/2009 00:14,-33.883333,151.216667,0.0
997,01/25/2009 05:57,Product1,1200,Amex,pamela,Ayacucho,Buenos Aires,Argentina,1/24/2009 09:29,2/10/2009 06:38,-37.150000,-58.483333,0.0

# interpolate( )

In [73]:
df=pd.read_csv('C:\\Users\\Dell\\pandas\\sample_csv.csv',na_values={'Price':3600})
df

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude,US Zip
0,01/02/2009 04:53,Product1,1200.0,Visa,Betina,Parkville,MO,United States,1/2/2009 04:42,1/2/2009 07:49,39.195000,-94.681940,64152.0
1,01/02/2009 13:08,Product1,1200.0,Mastercard,Federica e Andrea,Astoria,OR,United States,1/1/2009 16:21,1/3/2009 12:32,46.188060,-123.830000,97103.0
2,01/04/2009 12:56,Product2,NaN,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/08 15:47,1/4/2009 12:45,33.520560,-86.802500,35243.0
3,01/04/2009 13:19,Product1,1200.0,Visa,LAURENCE,Mickleton,NJ,United States,9/24/08 15:19,1/4/2009 13:04,39.790000,-75.238060,8056.0
4,01/04/2009 20:11,Product1,1200.0,Mastercard,Fleur,Peoria,IL,United States,1/3/2009 09:38,1/4/2009 19:45,40.693610,-89.588890,61601.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
993,01/02/2009 17:24,Product2,NaN,Diners,clara,Perth,Western Australia,Australia,1/1/2009 21:20,2/27/2009 18:43,-31.933333,115.833333,NaN
994,01/04/2009 18:57,Product1,1200.0,Mastercard,KELI,Worongary,Queensland,Australia,12/23/08 15:17,2/28/2009 14:00,-28.050000,153.350000,NaN
995,01/23/2009 12:42,Product2,NaN,Mastercard,Anke,Avalon,New South Wales,Australia,3/3/08 17:38,2/28/2009 22:26,-33.633333,151.333333,NaN
996,01/07/2009 19:48,Product2,NaN,Mastercard,TRICIA,Sydney,New South Wales,Australia,9/21/08 20:49,3/1/2009 00:14,-33.883333,151.216667,NaN
997,01/25/2009 05:57,Product1,1200.0,Amex,pamela,Ayacucho,Buenos Aires,Argentina,1/24/2009 09:29,2/10/2009 06:38,-37.150000,-58.483333,NaN

In [74]:
df.interpolate()
#fills nan value smartly
#fills only int value not string

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude,US Zip
0,01/02/2009 04:53,Product1,1200.0,Visa,Betina,Parkville,MO,United States,1/2/2009 04:42,1/2/2009 07:49,39.195000,-94.681940,64152.0
1,01/02/2009 13:08,Product1,1200.0,Mastercard,Federica e Andrea,Astoria,OR,United States,1/1/2009 16:21,1/3/2009 12:32,46.188060,-123.830000,97103.0
2,01/04/2009 12:56,Product2,1200.0,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/08 15:47,1/4/2009 12:45,33.520560,-86.802500,35243.0
3,01/04/2009 13:19,Product1,1200.0,Visa,LAURENCE,Mickleton,NJ,United States,9/24/08 15:19,1/4/2009 13:04,39.790000,-75.238060,8056.0
4,01/04/2009 20:11,Product1,1200.0,Mastercard,Fleur,Peoria,IL,United States,1/3/2009 09:38,1/4/2009 19:45,40.693610,-89.588890,61601.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
993,01/02/2009 17:24,Product2,1200.0,Diners,clara,Perth,Western Australia,Australia,1/1/2009 21:20,2/27/2009 18:43,-31.933333,115.833333,53715.0
994,01/04/2009 18:57,Product1,1200.0,Mastercard,KELI,Worongary,Queensland,Australia,12/23/08 15:17,2/28/2009 14:00,-28.050000,153.350000,53715.0
995,01/23/2009 12:42,Product2,1200.0,Mastercard,Anke,Avalon,New South Wales,Australia,3/3/08 17:38,2/28/2009 22:26,-33.633333,151.333333,53715.0
996,01/07/2009 19:48,Product2,1200.0,Mastercard,TRICIA,Sydney,New South Wales,Australia,9/21/08 20:49,3/1/2009 00:14,-33.883333,151.216667,53715.0
997,01/25/2009 05:57,Product1,1200.0,Amex,pamela,Ayacucho,Buenos Aires,Argentina,1/24/2009 09:29,2/10/2009 06:38,-37.150000,-58.483333,53715.0

In [75]:
df.interpolate(method='Time')
#here at df time is in str so error

ValueError: method must be one of ['linear', 'time', 'index', 'values', 'nearest', 'zero', 'slinear', 'quadratic', 'cubic', 'barycentric', 'krogh', 'spline', 'polynomial', 'from_derivatives', 'piecewise_polynomial', 'pchip', 'akima', 'cubicspline']. Got 'Time' instead.

In [76]:
type(df.Transaction_date[0])

str

In [77]:
df=pd.read_csv('C:\\Users\\Dell\\pandas\\sample_csv.csv',parse_dates= ['Transaction_date'],index_col='Transaction_date')
df

,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude,US Zip
Transaction_date,,,,,,,,,,,,
2009-01-02 04:53:00,Product1,1200,Visa,Betina,Parkville,MO,United States,1/2/2009 04:42,1/2/2009 07:49,39.195000,-94.681940,64152.0
2009-01-02 13:08:00,Product1,1200,Mastercard,Federica e Andrea,Astoria,OR,United States,1/1/2009 16:21,1/3/2009 12:32,46.188060,-123.830000,97103.0
2009-01-04 12:56:00,Product2,3600,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/08 15:47,1/4/2009 12:45,33.520560,-86.802500,35243.0
2009-01-04 13:19:00,Product1,1200,Visa,LAURENCE,Mickleton,NJ,United States,9/24/08 15:19,1/4/2009 13:04,39.790000,-75.238060,8056.0
2009-01-04 20:11:00,Product1,1200,Mastercard,Fleur,Peoria,IL,United States,1/3/2009 09:38,1/4/2009 19:45,40.693610,-89.588890,61601.0
...,...,...,...,...,...,...,...,...,...,...,...,...
2009-01-02 17:24:00,Product2,3600,Diners,clara,Perth,Western Australia,Australia,1/1/2009 21:20,2/27/2009 18:43,-31.933333,115.833333,NaN
2009-01-04 18:57:00,Product1,1200,Mastercard,KELI,Worongary,Queensland,Australia,12/23/08 15:17,2/28/2009 14:00,-28.050000,153.350000,NaN
2009-01-23 12:42:00,Product2,3600,Mastercard,Anke,Avalon,New South Wales,Australia,3/3/08 17:38,2/28/2009 22:26,-33.633333,151.333333,NaN
2009-01-07 19:48:00,Product2,3600,Mastercard,TRICIA,Sydney,New South Wales,Australia,9/21/08 20:49,3/1/2009 00:14,-33.883333,151.216667,NaN
2009-01-25 05:57:00,Product1,1200,Amex,pamela,Ayacucho,Buenos Aires,Argentina,1/24/2009 09:29,2/10/2009 06:38,-37.150000,-58.483333,NaN

In [78]:
type(df.Transaction_date[0])

AttributeError: 'DataFrame' object has no attribute 'Transaction_date'

In [79]:
df.interpolate(method ='time')
#it fills value according to the date smartly

,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude,US Zip
Transaction_date,,,,,,,,,,,,
2009-01-02 04:53:00,Product1,1200,Visa,Betina,Parkville,MO,United States,1/2/2009 04:42,1/2/2009 07:49,39.195000,-94.681940,64152.000000
2009-01-02 13:08:00,Product1,1200,Mastercard,Federica e Andrea,Astoria,OR,United States,1/1/2009 16:21,1/3/2009 12:32,46.188060,-123.830000,97103.000000
2009-01-04 12:56:00,Product2,3600,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/08 15:47,1/4/2009 12:45,33.520560,-86.802500,35243.000000
2009-01-04 13:19:00,Product1,1200,Visa,LAURENCE,Mickleton,NJ,United States,9/24/08 15:19,1/4/2009 13:04,39.790000,-75.238060,8056.000000
2009-01-04 20:11:00,Product1,1200,Mastercard,Fleur,Peoria,IL,United States,1/3/2009 09:38,1/4/2009 19:45,40.693610,-89.588890,61601.000000
...,...,...,...,...,...,...,...,...,...,...,...,...
2009-01-02 17:24:00,Product2,3600,Diners,clara,Perth,Western Australia,Australia,1/1/2009 21:20,2/27/2009 18:43,-31.933333,115.833333,3477.833333
2009-01-04 18:57:00,Product1,1200,Mastercard,KELI,Worongary,Queensland,Australia,12/23/08 15:17,2/28/2009 14:00,-28.050000,153.350000,31891.000000
2009-01-23 12:42:00,Product2,3600,Mastercard,Anke,Avalon,New South Wales,Australia,3/3/08 17:38,2/28/2009 22:26,-33.633333,151.333333,40839.072917
2009-01-07 19:48:00,Product2,3600,Mastercard,TRICIA,Sydney,New South Wales,Australia,9/21/08 20:49,3/1/2009 00:14,-33.883333,151.216667,87782.818182
2009-01-25 05:57:00,Product1,1200,Amex,pamela,Ayacucho,Buenos Aires,Argentina,1/24/2009 09:29,2/10/2009 06:38,-37.150000,-58.483333,89008.994286

In [80]:
df=pd.read_csv('C:\\Users\\Dell\\pandas\\sample_csv.csv',index_col='Latitude')
df

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Longitude,US Zip
Latitude,,,,,,,,,,,,
39.195000,01/02/2009 04:53,Product1,1200,Visa,Betina,Parkville,MO,United States,1/2/2009 04:42,1/2/2009 07:49,-94.681940,64152.0
46.188060,01/02/2009 13:08,Product1,1200,Mastercard,Federica e Andrea,Astoria,OR,United States,1/1/2009 16:21,1/3/2009 12:32,-123.830000,97103.0
33.520560,01/04/2009 12:56,Product2,3600,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/08 15:47,1/4/2009 12:45,-86.802500,35243.0
39.790000,01/04/2009 13:19,Product1,1200,Visa,LAURENCE,Mickleton,NJ,United States,9/24/08 15:19,1/4/2009 13:04,-75.238060,8056.0
40.693610,01/04/2009 20:11,Product1,1200,Mastercard,Fleur,Peoria,IL,United States,1/3/2009 09:38,1/4/2009 19:45,-89.588890,61601.0
...,...,...,...,...,...,...,...,...,...,...,...,...
-31.933333,01/02/2009 17:24,Product2,3600,Diners,clara,Perth,Western Australia,Australia,1/1/2009 21:20,2/27/2009 18:43,115.833333,NaN
-28.050000,01/04/2009 18:57,Product1,1200,Mastercard,KELI,Worongary,Queensland,Australia,12/23/08 15:17,2/28/2009 14:00,153.350000,NaN
-33.633333,01/23/2009 12:42,Product2,3600,Mastercard,Anke,Avalon,New South Wales,Australia,3/3/08 17:38,2/28/2009 22:26,151.333333,NaN
-33.883333,01/07/2009 19:48,Product2,3600,Mastercard,TRICIA,Sydney,New South Wales,Australia,9/21/08 20:49,3/1/2009 00:14,151.216667,NaN
-37.150000,01/25/2009 05:57,Product1,1200,Amex,pamela,Ayacucho,Buenos Aires,Argentina,1/24/2009 09:29,2/10/2009 06:38,-58.483333,NaN

In [81]:
df.interpolate(method='index')
#fills nan value according to index

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Longitude,US Zip
Latitude,,,,,,,,,,,,
39.195000,01/02/2009 04:53,Product1,1200,Visa,Betina,Parkville,MO,United States,1/2/2009 04:42,1/2/2009 07:49,-94.681940,64152.0
46.188060,01/02/2009 13:08,Product1,1200,Mastercard,Federica e Andrea,Astoria,OR,United States,1/1/2009 16:21,1/3/2009 12:32,-123.830000,97103.0
33.520560,01/04/2009 12:56,Product2,3600,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/08 15:47,1/4/2009 12:45,-86.802500,35243.0
39.790000,01/04/2009 13:19,Product1,1200,Visa,LAURENCE,Mickleton,NJ,United States,9/24/08 15:19,1/4/2009 13:04,-75.238060,8056.0
40.693610,01/04/2009 20:11,Product1,1200,Mastercard,Fleur,Peoria,IL,United States,1/3/2009 09:38,1/4/2009 19:45,-89.588890,61601.0
...,...,...,...,...,...,...,...,...,...,...,...,...
-31.933333,01/02/2009 17:24,Product2,3600,Diners,clara,Perth,Western Australia,Australia,1/1/2009 21:20,2/27/2009 18:43,115.833333,802.0
-28.050000,01/04/2009 18:57,Product1,1200,Mastercard,KELI,Worongary,Queensland,Australia,12/23/08 15:17,2/28/2009 14:00,153.350000,802.0
-33.633333,01/23/2009 12:42,Product2,3600,Mastercard,Anke,Avalon,New South Wales,Australia,3/3/08 17:38,2/28/2009 22:26,151.333333,802.0
-33.883333,01/07/2009 19:48,Product2,3600,Mastercard,TRICIA,Sydney,New South Wales,Australia,9/21/08 20:49,3/1/2009 00:14,151.216667,802.0
-37.150000,01/25/2009 05:57,Product1,1200,Amex,pamela,Ayacucho,Buenos Aires,Argentina,1/24/2009 09:29,2/10/2009 06:38,-58.483333,802.0

In [82]:
df=pd.read_csv('C:\\Users\\Dell\\pandas\\sample_csv.csv',na_values='3600')
df

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude,US Zip
0,01/02/2009 04:53,Product1,1200.0,Visa,Betina,Parkville,MO,United States,1/2/2009 04:42,1/2/2009 07:49,39.195000,-94.681940,64152.0
1,01/02/2009 13:08,Product1,1200.0,Mastercard,Federica e Andrea,Astoria,OR,United States,1/1/2009 16:21,1/3/2009 12:32,46.188060,-123.830000,97103.0
2,01/04/2009 12:56,Product2,NaN,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/08 15:47,1/4/2009 12:45,33.520560,-86.802500,35243.0
3,01/04/2009 13:19,Product1,1200.0,Visa,LAURENCE,Mickleton,NJ,United States,9/24/08 15:19,1/4/2009 13:04,39.790000,-75.238060,8056.0
4,01/04/2009 20:11,Product1,1200.0,Mastercard,Fleur,Peoria,IL,United States,1/3/2009 09:38,1/4/2009 19:45,40.693610,-89.588890,61601.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
993,01/02/2009 17:24,Product2,NaN,Diners,clara,Perth,Western Australia,Australia,1/1/2009 21:20,2/27/2009 18:43,-31.933333,115.833333,NaN
994,01/04/2009 18:57,Product1,1200.0,Mastercard,KELI,Worongary,Queensland,Australia,12/23/08 15:17,2/28/2009 14:00,-28.050000,153.350000,NaN
995,01/23/2009 12:42,Product2,NaN,Mastercard,Anke,Avalon,New South Wales,Australia,3/3/08 17:38,2/28/2009 22:26,-33.633333,151.333333,NaN
996,01/07/2009 19:48,Product2,NaN,Mastercard,TRICIA,Sydney,New South Wales,Australia,9/21/08 20:49,3/1/2009 00:14,-33.883333,151.216667,NaN
997,01/25/2009 05:57,Product1,1200.0,Amex,pamela,Ayacucho,Buenos Aires,Argentina,1/24/2009 09:29,2/10/2009 06:38,-37.150000,-58.483333,NaN

In [83]:
df.interpolate(method='nearest')
#fills with nearest value

ImportError: Missing optional dependency 'scipy'. nearest interpolation requires SciPy. Use pip or conda to install scipy.

In [84]:
#also other method can be used shift+tab for help

In [85]:
df=pd.read_csv('C:\\Users\\Dell\\pandas\\sample_csv.csv',na_values='1200')
df.interpolate(limit=1)
#fills the limit value in each column

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude,US Zip
0,01/02/2009 04:53,Product1,NaN,Visa,Betina,Parkville,MO,United States,1/2/2009 04:42,1/2/2009 07:49,39.195000,-94.681940,64152.0
1,01/02/2009 13:08,Product1,NaN,Mastercard,Federica e Andrea,Astoria,OR,United States,1/1/2009 16:21,1/3/2009 12:32,46.188060,-123.830000,97103.0
2,01/04/2009 12:56,Product2,3600.0,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/08 15:47,1/4/2009 12:45,33.520560,-86.802500,35243.0
3,01/04/2009 13:19,Product1,3600.0,Visa,LAURENCE,Mickleton,NJ,United States,9/24/08 15:19,1/4/2009 13:04,39.790000,-75.238060,8056.0
4,01/04/2009 20:11,Product1,NaN,Mastercard,Fleur,Peoria,IL,United States,1/3/2009 09:38,1/4/2009 19:45,40.693610,-89.588890,61601.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
993,01/02/2009 17:24,Product2,3600.0,Diners,clara,Perth,Western Australia,Australia,1/1/2009 21:20,2/27/2009 18:43,-31.933333,115.833333,NaN
994,01/04/2009 18:57,Product1,3600.0,Mastercard,KELI,Worongary,Queensland,Australia,12/23/08 15:17,2/28/2009 14:00,-28.050000,153.350000,NaN
995,01/23/2009 12:42,Product2,3600.0,Mastercard,Anke,Avalon,New South Wales,Australia,3/3/08 17:38,2/28/2009 22:26,-33.633333,151.333333,NaN
996,01/07/2009 19:48,Product2,3600.0,Mastercard,TRICIA,Sydney,New South Wales,Australia,9/21/08 20:49,3/1/2009 00:14,-33.883333,151.216667,NaN
997,01/25/2009 05:57,Product1,3600.0,Amex,pamela,Ayacucho,Buenos Aires,Argentina,1/24/2009 09:29,2/10/2009 06:38,-37.150000,-58.483333,NaN

In [86]:
df.interpolate(limit=1,limit_direction='backward')
#fills the value from backward direction

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude,US Zip
0,01/02/2009 04:53,Product1,NaN,Visa,Betina,Parkville,MO,United States,1/2/2009 04:42,1/2/2009 07:49,39.195000,-94.681940,64152.0
1,01/02/2009 13:08,Product1,3600.0,Mastercard,Federica e Andrea,Astoria,OR,United States,1/1/2009 16:21,1/3/2009 12:32,46.188060,-123.830000,97103.0
2,01/04/2009 12:56,Product2,3600.0,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/08 15:47,1/4/2009 12:45,33.520560,-86.802500,35243.0
3,01/04/2009 13:19,Product1,NaN,Visa,LAURENCE,Mickleton,NJ,United States,9/24/08 15:19,1/4/2009 13:04,39.790000,-75.238060,8056.0
4,01/04/2009 20:11,Product1,NaN,Mastercard,Fleur,Peoria,IL,United States,1/3/2009 09:38,1/4/2009 19:45,40.693610,-89.588890,61601.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
993,01/02/2009 17:24,Product2,3600.0,Diners,clara,Perth,Western Australia,Australia,1/1/2009 21:20,2/27/2009 18:43,-31.933333,115.833333,NaN
994,01/04/2009 18:57,Product1,3600.0,Mastercard,KELI,Worongary,Queensland,Australia,12/23/08 15:17,2/28/2009 14:00,-28.050000,153.350000,NaN
995,01/23/2009 12:42,Product2,3600.0,Mastercard,Anke,Avalon,New South Wales,Australia,3/3/08 17:38,2/28/2009 22:26,-33.633333,151.333333,NaN
996,01/07/2009 19:48,Product2,3600.0,Mastercard,TRICIA,Sydney,New South Wales,Australia,9/21/08 20:49,3/1/2009 00:14,-33.883333,151.216667,NaN
997,01/25/2009 05:57,Product1,NaN,Amex,pamela,Ayacucho,Buenos Aires,Argentina,1/24/2009 09:29,2/10/2009 06:38,-37.150000,-58.483333,NaN

In [87]:
df.interpolate(limit=1,limit_direction='both')
#fills from both direction

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude,US Zip
0,01/02/2009 04:53,Product1,NaN,Visa,Betina,Parkville,MO,United States,1/2/2009 04:42,1/2/2009 07:49,39.195000,-94.681940,64152.0
1,01/02/2009 13:08,Product1,3600.0,Mastercard,Federica e Andrea,Astoria,OR,United States,1/1/2009 16:21,1/3/2009 12:32,46.188060,-123.830000,97103.0
2,01/04/2009 12:56,Product2,3600.0,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/08 15:47,1/4/2009 12:45,33.520560,-86.802500,35243.0
3,01/04/2009 13:19,Product1,3600.0,Visa,LAURENCE,Mickleton,NJ,United States,9/24/08 15:19,1/4/2009 13:04,39.790000,-75.238060,8056.0
4,01/04/2009 20:11,Product1,NaN,Mastercard,Fleur,Peoria,IL,United States,1/3/2009 09:38,1/4/2009 19:45,40.693610,-89.588890,61601.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
993,01/02/2009 17:24,Product2,3600.0,Diners,clara,Perth,Western Australia,Australia,1/1/2009 21:20,2/27/2009 18:43,-31.933333,115.833333,NaN
994,01/04/2009 18:57,Product1,3600.0,Mastercard,KELI,Worongary,Queensland,Australia,12/23/08 15:17,2/28/2009 14:00,-28.050000,153.350000,NaN
995,01/23/2009 12:42,Product2,3600.0,Mastercard,Anke,Avalon,New South Wales,Australia,3/3/08 17:38,2/28/2009 22:26,-33.633333,151.333333,NaN
996,01/07/2009 19:48,Product2,3600.0,Mastercard,TRICIA,Sydney,New South Wales,Australia,9/21/08 20:49,3/1/2009 00:14,-33.883333,151.216667,NaN
997,01/25/2009 05:57,Product1,3600.0,Amex,pamela,Ayacucho,Buenos Aires,Argentina,1/24/2009 09:29,2/10/2009 06:38,-37.150000,-58.483333,NaN

In [88]:
#similarly use of inplace like in other dropna fillna

# Pandas loc

In [89]:
df.loc[0]

Transaction_date    01/02/2009 04:53
Product                     Product1
Price                            NaN
Payment_Type                    Visa
Name                          Betina
City                       Parkville
State                             MO
Country                United States
Account_Created       1/2/2009 04:42
Last_Login            1/2/2009 07:49
Latitude                      39.195
Longitude                  -94.68194
US Zip                       64152.0
Name: 0, dtype: object

In [90]:
df.loc[[0,987]]

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude,US Zip
0,01/02/2009 04:53,Product1,NaN,Visa,Betina,Parkville,MO,United States,1/2/2009 04:42,1/2/2009 07:49,39.195000,-94.681940,64152.0
987,01/04/2009 17:34,Product1,NaN,Mastercard,Dean,Rockingham,Western Australia,Australia,10/20/07 19:09,2/15/2009 02:14,-32.283333,115.716667,NaN

In [91]:
df.loc[987,'Product']

'Product1'

In [92]:
df.loc[2:6,'Name']
#displays all value of name column from 2 to 6

2      Gerd W
3    LAURENCE
4       Fleur
5        adam
6       Stacy
Name: Name, dtype: object

In [93]:
df.loc[df['Latitude'] < 30.00]

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude,US Zip
7,01/02/2009 09:16,Product1,NaN,Mastercard,Sean,Shavano Park,TX,United States,1/2/2009 08:32,1/5/2009 09:05,29.423890,-98.493330,78230.0
12,01/01/2009 02:24,Product1,NaN,Visa,Lisa,Sugar Land,TX,United States,1/1/2009 01:56,1/7/2009 10:52,29.619440,-95.634720,77478.0
17,01/08/2009 03:16,Product1,NaN,Mastercard,Linda,Miami,FL,United States,1/8/2009 03:06,1/8/2009 06:34,25.773890,-80.193890,33130.0
21,01/09/2009 06:39,Product1,NaN,Mastercard,Anneli,Houston,TX,United States,1/9/2009 05:09,1/9/2009 07:11,29.763060,-95.363060,77002.0
26,01/07/2009 20:15,Product1,NaN,Amex,Nicole,Houston,TX,United States,1/7/2009 17:17,1/9/2009 20:02,29.763060,-95.363060,77002.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
993,01/02/2009 17:24,Product2,3600.0,Diners,clara,Perth,Western Australia,Australia,1/1/2009 21:20,2/27/2009 18:43,-31.933333,115.833333,NaN
994,01/04/2009 18:57,Product1,NaN,Mastercard,KELI,Worongary,Queensland,Australia,12/23/08 15:17,2/28/2009 14:00,-28.050000,153.350000,NaN
995,01/23/2009 12:42,Product2,3600.0,Mastercard,Anke,Avalon,New South Wales,Australia,3/3/08 17:38,2/28/2009 22:26,-33.633333,151.333333,NaN
996,01/07/2009 19:48,Product2,3600.0,Mastercard,TRICIA,Sydney,New South Wales,Australia,9/21/08 20:49,3/1/2009 00:14,-33.883333,151.216667,NaN
997,01/25/2009 05:57,Product1,NaN,Amex,pamela,Ayacucho,Buenos Aires,Argentina,1/24/2009 09:29,2/10/2009 06:38,-37.150000,-58.483333,NaN

In [94]:
df.loc[df['Latitude'] < 30.00,['Name']]
#displays all name value less than 30 latitude value

       Name
7      Sean
12     Lisa
17    Linda
21   Anneli
26   Nicole
..      ...
993   clara
994    KELI
995    Anke
996  TRICIA
997  pamela

[134 rows x 1 columns]

# Pandas iloc

In [95]:
df.iloc[[0]]

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude,US Zip
0,01/02/2009 04:53,Product1,NaN,Visa,Betina,Parkville,MO,United States,1/2/2009 04:42,1/2/2009 07:49,39.195,-94.68194,64152.0

In [96]:
df.iloc[:,[0,1,2,3]]
#all rows and 0 1 2 3 column

     Transaction_date   Product   Price Payment_Type
0    01/02/2009 04:53  Product1     NaN         Visa
1    01/02/2009 13:08  Product1     NaN   Mastercard
2    01/04/2009 12:56  Product2  3600.0         Visa
3    01/04/2009 13:19  Product1     NaN         Visa
4    01/04/2009 20:11  Product1     NaN   Mastercard
..                ...       ...     ...          ...
993  01/02/2009 17:24  Product2  3600.0       Diners
994  01/04/2009 18:57  Product1     NaN   Mastercard
995  01/23/2009 12:42  Product2  3600.0   Mastercard
996  01/07/2009 19:48  Product2  3600.0   Mastercard
997  01/25/2009 05:57  Product1     NaN         Amex

[998 rows x 4 columns]

In [97]:
df.iloc[[0,987]]

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude,US Zip
0,01/02/2009 04:53,Product1,NaN,Visa,Betina,Parkville,MO,United States,1/2/2009 04:42,1/2/2009 07:49,39.195000,-94.681940,64152.0
987,01/04/2009 17:34,Product1,NaN,Mastercard,Dean,Rockingham,Western Australia,Australia,10/20/07 19:09,2/15/2009 02:14,-32.283333,115.716667,NaN

# Groupby( )

In [100]:
gr1 = df.groupby(by = 'Product')
gr1

In [102]:
gr1.groups
#groups of all different product is displayed

{'Product1': [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 24, 26, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 97, 98, 99, 101, 102, 103, 104, 105, 106, 107, 108, 111, 113, 114, ...], 'Product2': [2, 22, 23, 25, 27, 41, 78, 79, 80, 81, 96, 109, 112, 125, 131, 137, 142, 156, 164, 166, 174, 175, 183, 193, 195, 207, 234, 245, 255, 277, 280, 298, 303, 316, 319, 326, 330, 344, 348, 353, 357, 368, 381, 384, 395, 406, 408, 416, 419, 428, 430, 443, 444, 450, 452, 464, 476, 485, 486, 520, 523, 524, 537, 538, 560, 566, 567, 578, 581, 584, 586, 587, 591, 592, 596, 601, 604, 605, 606, 608, 611, 612, 617, 626, 627, 635, 647, 665, 683, 688, 689, 693, 696, 700, 701, 712, 713, 715, 732, 768, ...], 'Product3': [100, 110, 263, 271, 286, 424, 451, 461, 645, 692, 722, 723, 731, 812, 938]}

In [104]:
df=pd.read_csv('C:\\Users\\Dell\\pandas\\sample_csv.csv')
df

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude,US Zip
0,01/02/2009 04:53,Product1,1200,Visa,Betina,Parkville,MO,United States,1/2/2009 04:42,1/2/2009 07:49,39.195000,-94.681940,64152.0
1,01/02/2009 13:08,Product1,1200,Mastercard,Federica e Andrea,Astoria,OR,United States,1/1/2009 16:21,1/3/2009 12:32,46.188060,-123.830000,97103.0
2,01/04/2009 12:56,Product2,3600,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/08 15:47,1/4/2009 12:45,33.520560,-86.802500,35243.0
3,01/04/2009 13:19,Product1,1200,Visa,LAURENCE,Mickleton,NJ,United States,9/24/08 15:19,1/4/2009 13:04,39.790000,-75.238060,8056.0
4,01/04/2009 20:11,Product1,1200,Mastercard,Fleur,Peoria,IL,United States,1/3/2009 09:38,1/4/2009 19:45,40.693610,-89.588890,61601.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
993,01/02/2009 17:24,Product2,3600,Diners,clara,Perth,Western Australia,Australia,1/1/2009 21:20,2/27/2009 18:43,-31.933333,115.833333,NaN
994,01/04/2009 18:57,Product1,1200,Mastercard,KELI,Worongary,Queensland,Australia,12/23/08 15:17,2/28/2009 14:00,-28.050000,153.350000,NaN
995,01/23/2009 12:42,Product2,3600,Mastercard,Anke,Avalon,New South Wales,Australia,3/3/08 17:38,2/28/2009 22:26,-33.633333,151.333333,NaN
996,01/07/2009 19:48,Product2,3600,Mastercard,TRICIA,Sydney,New South Wales,Australia,9/21/08 20:49,3/1/2009 00:14,-33.883333,151.216667,NaN
997,01/25/2009 05:57,Product1,1200,Amex,pamela,Ayacucho,Buenos Aires,Argentina,1/24/2009 09:29,2/10/2009 06:38,-37.150000,-58.483333,NaN

In [106]:
df.groupby(['Product','Price']).groups
#product and price groups are formed

{('Product1', 250): [254], ('Product1', 800): [157], ('Product1', 1200): [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 24, 26, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 97, 98, 99, 101, 102, 103, 104, 105, 106, 107, 108, 111, 113, 114, 115, ...], ('Product1', 1250): [199], ('Product1', 1800): [261], ('Product1', 2100): [59], ('Product1', 13000): [294], ('Product2', 3600): [2, 22, 23, 25, 27, 41, 78, 79, 80, 81, 96, 109, 112, 125, 131, 137, 142, 156, 164, 166, 174, 175, 183, 193, 195, 207, 234, 245, 255, 277, 280, 298, 303, 316, 319, 326, 330, 344, 348, 353, 357, 368, 381, 384, 395, 406, 408, 416, 419, 428, 430, 443, 444, 450, 452, 464, 476, 485, 486, 520, 523, 524, 537, 538, 560, 566, 567, 578, 581, 584, 586, 587, 591, 592, 596, 601, 604, 605, 606, 608, 611, 612, 617, 626, 627, 635, 647, 665, 683, 688, 689, 693, 696, 700, 701, 712, 713, 715, 732, 768, ...], ('Product3', 7500): [100, 110, 263, 271, 286, 424, 451, 461, 645, 692, 722, 723, 731, 812, 938]}

In [107]:
for Product, df_1 in gr1:
    print(Product)
    print(df_1)

Product1
     Transaction_date   Product  Price Payment_Type               Name  \
0    01/02/2009 04:53  Product1    NaN         Visa             Betina
1    01/02/2009 13:08  Product1    NaN   Mastercard  Federica e Andrea
3    01/04/2009 13:19  Product1    NaN         Visa           LAURENCE
4    01/04/2009 20:11  Product1    NaN   Mastercard              Fleur
5    01/02/2009 20:09  Product1    NaN   Mastercard               adam
..                ...       ...    ...          ...                ...
990  01/20/2009 13:54  Product1    NaN   Mastercard          Elisabeth
991  01/23/2009 21:35  Product1    NaN         Visa                Ann
992  01/06/2009 02:41  Product1    NaN         Visa           Polyxene
994  01/04/2009 18:57  Product1    NaN   Mastercard               KELI
997  01/25/2009 05:57  Product1    NaN         Amex             pamela

          City              State        Country  Account_Created  \
0    Parkville                 MO  United States   1/2/2009 04:42
1      Astoria                 OR  United States   1/1/2009 16:21
3    Mickleton                 NJ  United States    9/24/08 15:19
4       Peoria                 IL  United States   1/3/2009 09:38
5       Martin                 TN  United States   1/2/2009 17:43
..         ...                ...            ...              ...
990   Birkdale         Queensland      Australia   12/20/05 23:05
991   Brisbane         Queensland      Australia    4/21/07 19:33
992      Perth  Western Australia      Australia   11/20/05 23:46
994  Worongary         Queensland      Australia   12/23/08 15:17
997   Ayacucho       Buenos Aires      Argentina  1/24/2009 09:29

          Last_Login   Latitude   Longitude   US Zip
0     1/2/2009 07:49  39.195000  -94.681940  64152.0
1     1/3/2009 12:32  46.188060 -123.830000  97103.0
3     1/4/2009 13:04  39.790000  -75.238060   8056.0
4     1/4/2009 19:45  40.693610  -89.588890  61601.0
5     1/4/2009 20:01  36.343330  -88.850280  38237.0
..               ...        ...         ...      ...
990  2/18/2009 23:07 -27.483333  153.216667      NaN
991  2/18/2009 23:12 -27.500000  153.016667      NaN
992  2/24/2009 16:04 -31.933333  115.833333      NaN
994  2/28/2009 14:00 -28.050000  153.350000      NaN
997  2/10/2009 06:38 -37.150000  -58.483333      NaN

[847 rows x 13 columns]
Product2
     Transaction_date   Product   Price Payment_Type             Name  \
2    01/04/2009 12:56  Product2  3600.0         Visa           Gerd W
22   01/06/2009 22:19  Product2  3600.0         Amex             Ritz
23   01/06/2009 23:00  Product2  3600.0         Amex           Sylvia
25   01/07/2009 15:12  Product2  3600.0         Visa          Anabela
27   01/03/2009 10:11  Product2  3600.0         Visa       Christiane
..                ...       ...     ...          ...              ...
986  01/03/2009 14:17  Product2  3600.0         Visa  Kees en Valesca
989  01/14/2009 00:03  Product2  3600.0   Mastercard            Piret
993  01/02/2009 17:24  Product2  3600.0       Diners            clara
995  01/23/2009 12:42  Product2  3600.0   Mastercard             Anke
996  01/07/2009 19:48  Product2  3600.0   Mastercard           TRICIA

               City              State        Country Account_Created  \
2    Cahaba Heights                 AL  United States  11/15/08 15:47
22       Pittsfield                 VT  United States  1/6/2009 12:00
23       Pittsfield                 VT  United States  1/6/2009 12:00
25        Flossmoor                 IL  United States  1/5/2009 19:55
27     Delray Beach                 FL  United States  1/3/2009 09:27
..              ...                ...            ...             ...
986       Scamander           Tasmania      Australia  1/3/2009 13:53
989         Bunbury  Western Australia      Australia   6/16/08 18:22
993           Perth  Western Australia      Australia  1/1/2009 21:20
995          Avalon    New South Wales      Australia    3/3/08 17:38
996          Sydney    New South Wales      Australia   9/21/08 20:49

          Last_Login   Latitude   Longitude   US Zip
2     1/4/2009 12:45  33.520560  -86.802500  35243.0
22    1/9/2009 10:05  43.772220  -72.813330   5762.0
23    1/9/2009 10:05  43.772220  -72.813330   5762.0
25    1/9/2009 16:03  41.542780  -87.684720  60422.0
27   1/10/2009 09:46  26.461110  -80.073060  33444.0
..               ...        ...         ...      ...
986  2/14/2009 20:11 -41.465000  148.257222      NaN
989  2/17/2009 19:31 -33.333333  115.633333      NaN
993  2/27/2009 18:43 -31.933333  115.833333      NaN
995  2/28/2009 22:26 -33.633333  151.333333      NaN
996   3/1/2009 00:14 -33.883333  151.216667      NaN

[136 rows x 13 columns]
Product3
     Transaction_date   Product   Price Payment_Type                  Name  \
100  01/20/2009 05:24  Product3  7500.0   Mastercard                Amanda
110  01/16/2009 02:41  Product3  7500.0         Visa               Kristyn
263  01/11/2009 04:29  Product3  7500.0         Visa                  Hans
271  01/25/2009 16:11  Product3  7500.0         Visa                 scott
286  01/15/2009 10:16  Product3  7500.0         Visa                 Karin
424  01/25/2009 11:35  Product3  7500.0   Mastercard                 Anita
451  01/22/2009 12:45  Product3  7500.0         Visa  Frank and Christelle
461  01/01/2009 04:24  Product3  7500.0         Amex                Pamela
645  01/25/2009 01:53  Product3  7500.0         Visa               Michael
692  01/12/2009 05:50  Product3  7500.0   Mastercard                 Brona
722  01/17/2009 07:56  Product3  7500.0       Diners                Michel
723  01/17/2009 07:58  Product3  7500.0       Diners               natalie
731  01/18/2009 13:26  Product3  7500.0   Mastercard              Julianne
812  01/05/2009 02:57  Product3  7500.0         Visa                Marion
938  01/14/2009 10:32  Product3  7500.0   Mastercard                 Diana

                 City          State        Country  Account_Created  \
100        Shreveport             LA  United States  1/20/2009 05:13
110            Kearns             UT  United States  1/15/2009 18:01
263         Knoxville             TN  United States     8/28/08 6:20
271            Rogers             AR  United States  1/25/2009 15:55
286      Olive Branch             MS  United States  1/12/2009 17:41
424            Fresno             TX  United States  1/24/2009 09:24
451     Valley Center             CA  United States  1/22/2009 10:25
461       Skaneateles             NY  United States   12/28/08 17:28
645  Pietermaritzburg  KwaZulu-Natal   South Africa  1/24/2009 12:52
692          Den Haag   Zuid-Holland    Netherlands     1/4/05 12:43
722            Lipari        Sicilia          Italy  1/17/2009 07:25
723            Lipari        Sicilia          Italy  1/17/2009 07:25
731             Navan          Meath        Ireland  1/18/2009 12:20
812            Rennes       Brittany         France    12/29/08 3:16
938          Campinas      Sao Paulo         Brazil     11/5/08 7:03

          Last_Login   Latitude   Longitude   US Zip
100  1/20/2009 07:15  32.525000  -93.750000  71107.0
110  1/21/2009 01:02  40.660000 -111.995560  84118.0
263   2/4/2009 12:17  35.960560  -83.920830  37902.0
271   2/5/2009 00:20  36.331940  -94.118330  72756.0
286   2/6/2009 18:48  34.961670  -89.829440  38654.0
424  2/25/2009 14:22  29.538610  -95.447220  77545.0
451  2/27/2009 10:49  33.218330 -117.033330  92082.0
461   3/1/2009 07:21  42.946940  -76.429440  13152.0
645   2/5/2009 04:37 -29.616667   30.383333      NaN
692  2/20/2009 00:24  52.083333    4.300000      NaN
722  2/26/2009 07:32  38.466667   14.950000      NaN
723  2/26/2009 07:32  38.466667   14.950000      NaN
731  1/18/2009 12:20  53.652778   -6.681389      NaN
812  1/23/2009 07:29  48.083333   -1.683333      NaN
938   2/2/2009 05:54 -22.900000  -47.083333      NaN

In [109]:
df.groupby('Product').get_group('Product2')

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude,US Zip
2,01/04/2009 12:56,Product2,3600,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/08 15:47,1/4/2009 12:45,33.520560,-86.802500,35243.0
22,01/06/2009 22:19,Product2,3600,Amex,Ritz,Pittsfield,VT,United States,1/6/2009 12:00,1/9/2009 10:05,43.772220,-72.813330,5762.0
23,01/06/2009 23:00,Product2,3600,Amex,Sylvia,Pittsfield,VT,United States,1/6/2009 12:00,1/9/2009 10:05,43.772220,-72.813330,5762.0
25,01/07/2009 15:12,Product2,3600,Visa,Anabela,Flossmoor,IL,United States,1/5/2009 19:55,1/9/2009 16:03,41.542780,-87.684720,60422.0
27,01/03/2009 10:11,Product2,3600,Visa,Christiane,Delray Beach,FL,United States,1/3/2009 09:27,1/10/2009 09:46,26.461110,-80.073060,33444.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
986,01/03/2009 14:17,Product2,3600,Visa,Kees en Valesca,Scamander,Tasmania,Australia,1/3/2009 13:53,2/14/2009 20:11,-41.465000,148.257222,NaN
989,01/14/2009 00:03,Product2,3600,Mastercard,Piret,Bunbury,Western Australia,Australia,6/16/08 18:22,2/17/2009 19:31,-33.333333,115.633333,NaN
993,01/02/2009 17:24,Product2,3600,Diners,clara,Perth,Western Australia,Australia,1/1/2009 21:20,2/27/2009 18:43,-31.933333,115.833333,NaN
995,01/23/2009 12:42,Product2,3600,Mastercard,Anke,Avalon,New South Wales,Australia,3/3/08 17:38,2/28/2009 22:26,-33.633333,151.333333,NaN
996,01/07/2009 19:48,Product2,3600,Mastercard,TRICIA,Sydney,New South Wales,Australia,9/21/08 20:49,3/1/2009 00:14,-33.883333,151.216667,NaN

In [111]:
gr1.sum()
#other function can also be used like mean SD etc

             Price      Latitude     Longitude      US Zip
Product
Product1   19200.0  33252.891810 -35530.793888  19494513.0
Product2  489600.0   5220.402480  -4970.961656   3023140.0
Product3  112500.0    464.379161   -753.388872    487316.0

In [112]:
gr1.describe()

          Price                                                                \
          count    mean          std     min     25%     50%     75%      max
Product
Product1    6.0  3200.0  4847.164119   250.0   912.5  1525.0  2025.0  13000.0
Product2  136.0  3600.0     0.000000  3600.0  3600.0  3600.0  3600.0   3600.0
Product3   15.0  7500.0     0.000000  7500.0  7500.0  7500.0  7500.0   7500.0

         Latitude             ... Longitude             US Zip                \
            count       mean  ...       75%         max  count          mean
Product                       ...
Product1    847.0  39.259613  ...  4.300000  174.766667  400.0  48736.282500
Product2    136.0  38.385312  ...  7.987500  152.950000   55.0  54966.181818
Product3     15.0  30.958611  ...  1.308333   30.383333    8.0  60914.500000


                   std      min       25%      50%       75%      max
Product
Product1  32863.548653   1810.0  20169.75  39219.5  80206.25  99701.0
Product2  33545.766768    802.0  26063.50  55101.0  92602.00  99835.0
Product3  27611.743361  13152.0  38466.00  71931.5  79188.25  92082.0

[3 rows x 32 columns]

In [114]:
gr1.agg(['sum','mean'])
#agg for multiple function

             Price              Latitude                Longitude             \
               sum    mean           sum       mean           sum       mean
Product
Product1   19200.0  3200.0  33252.891810  39.259613 -35530.793888 -41.948989
Product2  489600.0  3600.0   5220.402480  38.385312  -4970.961656 -36.551189
Product3  112500.0  7500.0    464.379161  30.958611   -753.388872 -50.225925

              US Zip
                 sum          mean
Product
Product1  19494513.0  48736.282500
Product2   3023140.0  54966.181818
Product3    487316.0  60914.500000

# Merge( )